<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Dec 23 17:41:02 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.lgcns.blockchain.framework.fabric.identity.Identity (telaio-project 2.2.0.1 API)</title>
<meta name="date" content="2020-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.lgcns.blockchain.framework.fabric.identity.Identity (telaio-project 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/lgcns/blockchain/framework/fabric/identity/class-use/Identity.html" target="_top">Frames</a></li>
<li><a href="Identity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.lgcns.blockchain.framework.fabric.identity.Identity" class="title">Uses of Interface<br>com.lgcns.blockchain.framework.fabric.identity.Identity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lgcns.blockchain.framework.fabric.auth">com.lgcns.blockchain.framework.fabric.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lgcns.blockchain.framework.fabric.ca">com.lgcns.blockchain.framework.fabric.ca</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lgcns.blockchain.framework.fabric.identity">com.lgcns.blockchain.framework.fabric.identity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lgcns.blockchain.framework.fabric.wallet">com.lgcns.blockchain.framework.fabric.wallet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lgcns.blockchain.framework.fabric.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a> in <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/auth/package-summary.html">com.lgcns.blockchain.framework.fabric.auth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/auth/package-summary.html">com.lgcns.blockchain.framework.fabric.auth</a> that return <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricUser.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/auth/FabricUser.html#getIdentity--">getIdentity</a></span>()</code>
<div class="block">
 User의 identity 정보 조회 하는 getter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/auth/package-summary.html">com.lgcns.blockchain.framework.fabric.auth</a> with parameters of type <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaKeyStore.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/auth/JavaKeyStore.html#get-com.lgcns.blockchain.framework.fabric.identity.Identity-">get</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a>&nbsp;identity)</code>
<div class="block">
 keystore에서 certificate와 private key를 읽어 identity에 저장하는 메소드.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JavaKeyStore.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/auth/JavaKeyStore.html#remove-com.lgcns.blockchain.framework.fabric.identity.Identity-">remove</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a>&nbsp;identity)</code>
<div class="block">
 identity keystore를 삭제하는 메소드.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabricUser.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/auth/FabricUser.html#setIdentity-com.lgcns.blockchain.framework.fabric.identity.Identity-">setIdentity</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a>&nbsp;identity)</code>
<div class="block">
 set user's identity
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JavaKeyStore.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/auth/JavaKeyStore.html#store-com.lgcns.blockchain.framework.fabric.identity.Identity-">store</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a>&nbsp;identity)</code>
<div class="block">
 전달 받은 identity를 keystore에 저장하고 결과를 반환하는 메소드.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/auth/package-summary.html">com.lgcns.blockchain.framework.fabric.auth</a> with parameters of type <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/auth/FabricUser.html#FabricUser-com.lgcns.blockchain.framework.fabric.identity.Identity-">FabricUser</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a>&nbsp;identity)</code>
<div class="block">
 FabricUser의 생성자.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lgcns.blockchain.framework.fabric.ca">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a> in <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/ca/package-summary.html">com.lgcns.blockchain.framework.fabric.ca</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/ca/package-summary.html">com.lgcns.blockchain.framework.fabric.ca</a> that return <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricCAClient.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/ca/FabricCAClient.html#enroll-java.lang.String-">enroll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>
<div class="block">
 enroll user's certificate
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricCAClient.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/ca/FabricCAClient.html#enrollAdmin-com.lgcns.blockchain.framework.fabric.auth.FabricUser-">enrollAdmin</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/fabric/auth/FabricUser.html" title="class in com.lgcns.blockchain.framework.fabric.auth">FabricUser</a>&nbsp;adminUser)</code>
<div class="block">
 admin을 enroll하고 identity를 생성해서 반환하는 메소드
 
 FabricUser 를 파라미터로 받아서 admin을 enroll하고 identity를 생성.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricCAClient.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/ca/FabricCAClient.html#reenroll-com.lgcns.blockchain.framework.fabric.auth.FabricUser-">reenroll</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/fabric/auth/FabricUser.html" title="class in com.lgcns.blockchain.framework.fabric.auth">FabricUser</a>&nbsp;user)</code>
<div class="block">
 User's certificate를 reenroll하고 identity를 생성해서 wallet에 저장하고 반환하는 메소드
 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricCAClient.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/ca/FabricCAClient.html#reenroll-com.lgcns.blockchain.framework.fabric.auth.FabricUser-org.hyperledger.fabric_ca.sdk.EnrollmentRequest-">reenroll</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/fabric/auth/FabricUser.html" title="class in com.lgcns.blockchain.framework.fabric.auth">FabricUser</a>&nbsp;user,
        org.hyperledger.fabric_ca.sdk.EnrollmentRequest&nbsp;req)</code>
<div class="block">
 User's certificate를 reenroll하고 identity를 생성해서 wallet에 저장하고 반환하는 메소드
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricCAClient.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/ca/FabricCAClient.html#registerUser-com.lgcns.blockchain.framework.fabric.auth.FabricUser-">registerUser</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/fabric/auth/FabricUser.html" title="class in com.lgcns.blockchain.framework.fabric.auth">FabricUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lgcns.blockchain.framework.fabric.identity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a> in <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/package-summary.html">com.lgcns.blockchain.framework.fabric.identity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/package-summary.html">com.lgcns.blockchain.framework.fabric.identity</a> with type parameters of type <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/IdentityProvider.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">IdentityProvider</a>&lt;T extends <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a> in <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/package-summary.html">com.lgcns.blockchain.framework.fabric.identity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">FabricX509Identity</a></span></code>
<div class="block">Identity comprising an X.509 certificate and associated private key.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/package-summary.html">com.lgcns.blockchain.framework.fabric.identity</a> that implement <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityImpl.html" title="class in com.lgcns.blockchain.framework.fabric.identity">FabricX509IdentityImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/package-summary.html">com.lgcns.blockchain.framework.fabric.identity</a> with parameters of type <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabricX509IdentityProvider.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityProvider.html#setUserContext-org.hyperledger.fabric.sdk.HFClient-com.lgcns.blockchain.framework.fabric.identity.Identity-java.lang.String-">setUserContext</a></span>(org.hyperledger.fabric.sdk.HFClient&nbsp;client,
              <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a>&nbsp;identity,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IdentityProvider.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/IdentityProvider.html#setUserContext-org.hyperledger.fabric.sdk.HFClient-com.lgcns.blockchain.framework.fabric.identity.Identity-java.lang.String-">setUserContext</a></span>(org.hyperledger.fabric.sdk.HFClient&nbsp;client,
              <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a>&nbsp;identity,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.json.JsonObject</code></td>
<td class="colLast"><span class="typeNameLabel">FabricX509IdentityProvider.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityProvider.html#toJson-com.lgcns.blockchain.framework.fabric.identity.Identity-">toJson</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a>&nbsp;identity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.json.JsonObject</code></td>
<td class="colLast"><span class="typeNameLabel">IdentityProvider.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/IdentityProvider.html#toJson-com.lgcns.blockchain.framework.fabric.identity.Identity-">toJson</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a>&nbsp;identity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lgcns.blockchain.framework.fabric.wallet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a> in <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/wallet/package-summary.html">com.lgcns.blockchain.framework.fabric.wallet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/wallet/package-summary.html">com.lgcns.blockchain.framework.fabric.wallet</a> that return <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></code></td>
<td class="colLast"><span class="typeNameLabel">WalletImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/wallet/WalletImpl.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Wallet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/wallet/Wallet.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Get an identity from the wallet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/wallet/package-summary.html">com.lgcns.blockchain.framework.fabric.wallet</a> with parameters of type <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WalletImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/wallet/WalletImpl.html#put-java.lang.String-com.lgcns.blockchain.framework.fabric.identity.Identity-">put</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
   <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a>&nbsp;identity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Wallet.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/wallet/Wallet.html#put-java.lang.String-com.lgcns.blockchain.framework.fabric.identity.Identity-">put</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
   <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a>&nbsp;identity)</code>
<div class="block">Put an identity into the wallet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/lgcns/blockchain/framework/fabric/identity/class-use/Identity.html" target="_top">Frames</a></li>
<li><a href="Identity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
