<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Dec 23 17:41:02 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FabricX509IdentityImpl (telaio-project 2.2.0.1 API)</title>
<meta name="date" content="2020-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabricX509IdentityImpl (telaio-project 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricX509IdentityImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityProvider.html" title="enum in com.lgcns.blockchain.framework.fabric.identity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityImpl.html" target="_top">Frames</a></li>
<li><a href="FabricX509IdentityImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lgcns.blockchain.framework.fabric.identity</div>
<h2 title="Class FabricX509IdentityImpl" class="title">Class FabricX509IdentityImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.lgcns.blockchain.framework.fabric.identity.FabricX509IdentityImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">FabricX509Identity</a>, <a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FabricX509IdentityImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">FabricX509Identity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityImpl.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityImpl.html#getAccount--">getAccount</a></span>()</code>
<div class="block">Get the fabric user account for this identity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityImpl.html#getAffiliation--">getAffiliation</a></span>()</code>
<div class="block">Get the fabric user affiliation for this identity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityImpl.html#getAlias--">getAlias</a></span>()</code>
<div class="block">Get the fabric user alias for this identity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityImpl.html#getCertificate--">getCertificate</a></span>()</code>
<div class="block">Get the certificate for this identity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityImpl.html#getEnrollmentSecret--">getEnrollmentSecret</a></span>()</code>
<div class="block">Get enrollmentsecret for this identity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityImpl.html#getKeyStoreName--">getKeyStoreName</a></span>()</code>
<div class="block">Get the keystore name for this identity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityImpl.html#getKeyStorePasswd--">getKeyStorePasswd</a></span>()</code>
<div class="block">Get the keystore password for this identity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityImpl.html#getKeyStoreType--">getKeyStoreType</a></span>()</code>
<div class="block">Get the keystore type for this identity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityImpl.html#getMspId--">getMspId</a></span>()</code>
<div class="block">Member services provider to which this identity is associated.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityImpl.html#getName--">getName</a></span>()</code>
<div class="block">Get the user name for this identity.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityImpl.html#getPrivateKey--">getPrivateKey</a></span>()</code>
<div class="block">Get the private key for this identity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityImpl.html#getRoles--">getRoles</a></span>()</code>
<div class="block">Get the fabric user roles for this identity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityImpl.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityImpl.html#setCertificate-java.security.cert.X509Certificate-">setCertificate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)</code>
<div class="block">Set the user certificate for this identity.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityImpl.html#setEnrollmentSecret-java.lang.String-">setEnrollmentSecret</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enrollmentSecret)</code>
<div class="block">Set enrollmentsecret for this identity.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityImpl.html#setKeyStoreName-java.lang.String-">setKeyStoreName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreName)</code>
<div class="block">Set the keystore name for this identity.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityImpl.html#setKeyStorePasswd-java.lang.String-">setKeyStorePasswd</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStorePassword)</code>
<div class="block">Set the keystore password for this identity.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityImpl.html#setKeyStoreType-java.lang.String-">setKeyStoreType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreType)</code>
<div class="block">Set the keystore type for this identity.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityImpl.html#setPrivateKey-java.security.PrivateKey-">setPrivateKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey)</code>
<div class="block">Set the user private key for this identity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMspId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMspId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMspId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html#getMspId--">Identity</a></code></span></div>
<div class="block">Member services provider to which this identity is associated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html#getMspId--">getMspId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A member services provider identifier.</dd>
</dl>
</li>
</ul>
<a name="getCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;getCertificate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#getCertificate--">FabricX509Identity</a></code></span></div>
<div class="block">Get the certificate for this identity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#getCertificate--">getCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">FabricX509Identity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An X.509 certificate.</dd>
</dl>
</li>
</ul>
<a name="setCertificate-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificate</h4>
<pre>public&nbsp;void&nbsp;setCertificate(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/X509Certificate.html?is-external=true" title="class or interface in java.security.cert">X509Certificate</a>&nbsp;certificate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#setCertificate-java.security.cert.X509Certificate-">FabricX509Identity</a></code></span></div>
<div class="block">Set the user certificate for this identity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#setCertificate-java.security.cert.X509Certificate-">setCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">FabricX509Identity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificate</code> - user credential certificate.</dd>
</dl>
</li>
</ul>
<a name="getPrivateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;getPrivateKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#getPrivateKey--">FabricX509Identity</a></code></span></div>
<div class="block">Get the private key for this identity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#getPrivateKey--">getPrivateKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">FabricX509Identity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A private key.</dd>
</dl>
</li>
</ul>
<a name="setPrivateKey-java.security.PrivateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateKey</h4>
<pre>public&nbsp;void&nbsp;setPrivateKey(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;privateKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#setPrivateKey-java.security.PrivateKey-">FabricX509Identity</a></code></span></div>
<div class="block">Set the user private key for this identity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#setPrivateKey-java.security.PrivateKey-">setPrivateKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">FabricX509Identity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateKey</code> - user credential private key.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#getName--">FabricX509Identity</a></code></span></div>
<div class="block">Get the user name for this identity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">FabricX509Identity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User name.</dd>
</dl>
</li>
</ul>
<a name="getRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRoles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#getRoles--">FabricX509Identity</a></code></span></div>
<div class="block">Get the fabric user roles for this identity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#getRoles--">getRoles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">FabricX509Identity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User roles.</dd>
</dl>
</li>
</ul>
<a name="getAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#getAccount--">FabricX509Identity</a></code></span></div>
<div class="block">Get the fabric user account for this identity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#getAccount--">getAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">FabricX509Identity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User account.</dd>
</dl>
</li>
</ul>
<a name="getAffiliation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffiliation</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAffiliation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#getAffiliation--">FabricX509Identity</a></code></span></div>
<div class="block">Get the fabric user affiliation for this identity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#getAffiliation--">getAffiliation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">FabricX509Identity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User affiliation.</dd>
</dl>
</li>
</ul>
<a name="getEnrollmentSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnrollmentSecret</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnrollmentSecret()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#getEnrollmentSecret--">FabricX509Identity</a></code></span></div>
<div class="block">Get enrollmentsecret for this identity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#getEnrollmentSecret--">getEnrollmentSecret</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">FabricX509Identity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User enrollmentSecret</dd>
</dl>
</li>
</ul>
<a name="setEnrollmentSecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnrollmentSecret</h4>
<pre>public&nbsp;void&nbsp;setEnrollmentSecret(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;enrollmentSecret)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#setEnrollmentSecret-java.lang.String-">FabricX509Identity</a></code></span></div>
<div class="block">Set enrollmentsecret for this identity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#setEnrollmentSecret-java.lang.String-">setEnrollmentSecret</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">FabricX509Identity</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeyStoreType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStoreType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyStoreType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#getKeyStoreType--">FabricX509Identity</a></code></span></div>
<div class="block">Get the keystore type for this identity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#getKeyStoreType--">getKeyStoreType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">FabricX509Identity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Keystore type.</dd>
</dl>
</li>
</ul>
<a name="setKeyStoreType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStoreType</h4>
<pre>public&nbsp;void&nbsp;setKeyStoreType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#setKeyStoreType-java.lang.String-">FabricX509Identity</a></code></span></div>
<div class="block">Set the keystore type for this identity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#setKeyStoreType-java.lang.String-">setKeyStoreType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">FabricX509Identity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStoreType</code> - type.</dd>
</dl>
</li>
</ul>
<a name="getKeyStoreName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStoreName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyStoreName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#getKeyStoreName--">FabricX509Identity</a></code></span></div>
<div class="block">Get the keystore name for this identity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#getKeyStoreName--">getKeyStoreName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">FabricX509Identity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>keystore name.</dd>
</dl>
</li>
</ul>
<a name="setKeyStoreName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStoreName</h4>
<pre>public&nbsp;void&nbsp;setKeyStoreName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStoreName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#setKeyStoreName-java.lang.String-">FabricX509Identity</a></code></span></div>
<div class="block">Set the keystore name for this identity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#setKeyStoreName-java.lang.String-">setKeyStoreName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">FabricX509Identity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStoreName</code> - keystore name.</dd>
</dl>
</li>
</ul>
<a name="getKeyStorePasswd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStorePasswd</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyStorePasswd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#getKeyStorePasswd--">FabricX509Identity</a></code></span></div>
<div class="block">Get the keystore password for this identity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#getKeyStorePasswd--">getKeyStorePasswd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">FabricX509Identity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>keystore password.</dd>
</dl>
</li>
</ul>
<a name="getAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlias()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#getAlias--">FabricX509Identity</a></code></span></div>
<div class="block">Get the fabric user alias for this identity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#getAlias--">getAlias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">FabricX509Identity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User alias.</dd>
</dl>
</li>
</ul>
<a name="setKeyStorePasswd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStorePasswd</h4>
<pre>public&nbsp;void&nbsp;setKeyStorePasswd(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStorePassword)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#setKeyStorePasswd-java.lang.String-">FabricX509Identity</a></code></span></div>
<div class="block">Set the keystore password for this identity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html#setKeyStorePasswd-java.lang.String-">setKeyStorePasswd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">FabricX509Identity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStorePassword</code> - keystore password.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricX509IdentityImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityProvider.html" title="enum in com.lgcns.blockchain.framework.fabric.identity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/fabric/identity/FabricX509IdentityImpl.html" target="_top">Frames</a></li>
<li><a href="FabricX509IdentityImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
