<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Dec 23 17:41:02 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.lgcns.blockchain.framework.fabric.identity (telaio-project 2.2.0.1 API)</title>
<meta name="date" content="2020-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/package-summary.html" target="classFrame">com.lgcns.blockchain.framework.fabric.identity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FabricX509Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity" target="classFrame"><span class="interfaceName">FabricX509Identity</span></a></li>
<li><a href="Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity" target="classFrame"><span class="interfaceName">Identity</span></a></li>
<li><a href="IdentityProvider.html" title="interface in com.lgcns.blockchain.framework.fabric.identity" target="classFrame"><span class="interfaceName">IdentityProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FabricX509IdentityImpl.html" title="class in com.lgcns.blockchain.framework.fabric.identity" target="classFrame">FabricX509IdentityImpl</a></li>
<li><a href="Identities.html" title="class in com.lgcns.blockchain.framework.fabric.identity" target="classFrame">Identities</a></li>
<li><a href="IdentityConstants.html" title="class in com.lgcns.blockchain.framework.fabric.identity" target="classFrame">IdentityConstants</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FabricX509IdentityProvider.html" title="enum in com.lgcns.blockchain.framework.fabric.identity" target="classFrame">FabricX509IdentityProvider</a></li>
</ul>
</div>
</body>
</html>
