<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Dec 23 17:41:02 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FabricCAClient (telaio-project 2.2.0.1 API)</title>
<meta name="date" content="2020-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabricCAClient (telaio-project 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricCAClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/fabric/ca/FabricCAClient.html" target="_top">Frames</a></li>
<li><a href="FabricCAClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lgcns.blockchain.framework.fabric.ca</div>
<h2 title="Class FabricCAClient" class="title">Class FabricCAClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.lgcns.blockchain.framework.fabric.ca.FabricCAClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FabricCAClient</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/ca/FabricCAClient.html#FabricCAClient-java.lang.String-">FabricCAClient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caName)</code>
<div class="block">
 contructor 
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/ca/FabricCAClient.html#enroll-java.lang.String-">enroll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>
<div class="block">
 enroll user's certificate
 
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/ca/FabricCAClient.html#enrollAdmin-com.lgcns.blockchain.framework.fabric.auth.FabricUser-">enrollAdmin</a></span>(<a href="../../../../../../com/lgcns/blockchain/framework/fabric/auth/FabricUser.html" title="class in com.lgcns.blockchain.framework.fabric.auth">FabricUser</a>&nbsp;adminUser)</code>
<div class="block">
 admin을 enroll하고 identity를 생성해서 반환하는 메소드
 
 FabricUser 를 파라미터로 받아서 admin을 enroll하고 identity를 생성.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.hyperledger.fabric_ca.sdk.HFCACertificateResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/ca/FabricCAClient.html#getHFCACertificates--">getHFCACertificates</a></span>()</code>
<div class="block">
 CA의 모든 certificate 정보를 조회하여 반환하는 메소드
 
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.hyperledger.fabric_ca.sdk.HFCAIdentity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/ca/FabricCAClient.html#getHFCAIdentities--">getHFCAIdentities</a></span>()</code>
<div class="block">
 CA registrar에 해당하는 admin user info로 CA Identity를 모두 조회하고 반환하는 메소드
 
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/ca/FabricCAClient.html#getRegistrarWalletName--">getRegistrarWalletName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/ca/FabricCAClient.html#reenroll-com.lgcns.blockchain.framework.fabric.auth.FabricUser-">reenroll</a></span>(<a href="../../../../../../com/lgcns/blockchain/framework/fabric/auth/FabricUser.html" title="class in com.lgcns.blockchain.framework.fabric.auth">FabricUser</a>&nbsp;user)</code>
<div class="block">
 User's certificate를 reenroll하고 identity를 생성해서 wallet에 저장하고 반환하는 메소드
 
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/ca/FabricCAClient.html#reenroll-com.lgcns.blockchain.framework.fabric.auth.FabricUser-org.hyperledger.fabric_ca.sdk.EnrollmentRequest-">reenroll</a></span>(<a href="../../../../../../com/lgcns/blockchain/framework/fabric/auth/FabricUser.html" title="class in com.lgcns.blockchain.framework.fabric.auth">FabricUser</a>&nbsp;user,
        org.hyperledger.fabric_ca.sdk.EnrollmentRequest&nbsp;req)</code>
<div class="block">
 User's certificate를 reenroll하고 identity를 생성해서 wallet에 저장하고 반환하는 메소드
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/ca/FabricCAClient.html#registerUser-com.lgcns.blockchain.framework.fabric.auth.FabricUser-">registerUser</a></span>(<a href="../../../../../../com/lgcns/blockchain/framework/fabric/auth/FabricUser.html" title="class in com.lgcns.blockchain.framework.fabric.auth">FabricUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/ca/FabricCAClient.html#revoke-java.lang.String-java.lang.String-">revoke</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</code>
<div class="block">
 User를 revoke하고 저장된 identity를 삭제하는 메소드
 
 user name을 파라미터로 받아서 user를 revoke하고 저장된 identity를 revoke 처리하기 위해 이름을 변경하고 삭제.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/ca/FabricCAClient.html#updateChannelForRevoke--">updateChannelForRevoke</a></span>()</code>
<div class="block">
 update channel for revocation
 
 all crls loaded and channel config modified then, channel updated
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FabricCAClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FabricCAClient</h4>
<pre>public&nbsp;FabricCAClient(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caName)</pre>
<div class="block"><pre>
 contructor 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caName</code> - name of CA(e.g. ca.org1.example.com),not caName</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enrollAdmin-com.lgcns.blockchain.framework.fabric.auth.FabricUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enrollAdmin</h4>
<pre>public&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a>&nbsp;enrollAdmin(<a href="../../../../../../com/lgcns/blockchain/framework/fabric/auth/FabricUser.html" title="class in com.lgcns.blockchain.framework.fabric.auth">FabricUser</a>&nbsp;adminUser)</pre>
<div class="block"><pre>
 admin을 enroll하고 identity를 생성해서 반환하는 메소드
 
 FabricUser 를 파라미터로 받아서 admin을 enroll하고 identity를 생성.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminUser</code> - admin user info for registrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>등록된 admin user의 identity</dd>
</dl>
</li>
</ul>
<a name="getRegistrarWalletName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrarWalletName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRegistrarWalletName()</pre>
</li>
</ul>
<a name="registerUser-com.lgcns.blockchain.framework.fabric.auth.FabricUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>public&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a>&nbsp;registerUser(<a href="../../../../../../com/lgcns/blockchain/framework/fabric/auth/FabricUser.html" title="class in com.lgcns.blockchain.framework.fabric.auth">FabricUser</a>&nbsp;user)</pre>
</li>
</ul>
<a name="enroll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enroll</h4>
<pre>public&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a>&nbsp;enroll(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</pre>
<div class="block"><pre>
 enroll user's certificate
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>등록된 user의 identity</dd>
</dl>
</li>
</ul>
<a name="revoke-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revoke</h4>
<pre>public&nbsp;boolean&nbsp;revoke(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reason)</pre>
<div class="block"><pre>
 User를 revoke하고 저장된 identity를 삭제하는 메소드
 
 user name을 파라미터로 받아서 user를 revoke하고 저장된 identity를 revoke 처리하기 위해 이름을 변경하고 삭제.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - revoke할 user name</dd>
<dd><code>reason</code> - revocation reason</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>revoke 성공 여부</dd>
</dl>
</li>
</ul>
<a name="reenroll-com.lgcns.blockchain.framework.fabric.auth.FabricUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reenroll</h4>
<pre>public&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a>&nbsp;reenroll(<a href="../../../../../../com/lgcns/blockchain/framework/fabric/auth/FabricUser.html" title="class in com.lgcns.blockchain.framework.fabric.auth">FabricUser</a>&nbsp;user)</pre>
<div class="block"><pre>
 User's certificate를 reenroll하고 identity를 생성해서 wallet에 저장하고 반환하는 메소드
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user to reenroll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>등록된 user의 identity</dd>
</dl>
</li>
</ul>
<a name="reenroll-com.lgcns.blockchain.framework.fabric.auth.FabricUser-org.hyperledger.fabric_ca.sdk.EnrollmentRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reenroll</h4>
<pre>public&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/identity/Identity.html" title="interface in com.lgcns.blockchain.framework.fabric.identity">Identity</a>&nbsp;reenroll(<a href="../../../../../../com/lgcns/blockchain/framework/fabric/auth/FabricUser.html" title="class in com.lgcns.blockchain.framework.fabric.auth">FabricUser</a>&nbsp;user,
                         org.hyperledger.fabric_ca.sdk.EnrollmentRequest&nbsp;req)</pre>
<div class="block"><pre>
 User's certificate를 reenroll하고 identity를 생성해서 wallet에 저장하고 반환하는 메소드
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user to reenroll</dd>
<dd><code>req</code> - reenroll할 정보가 담긴 enrollment request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reenroll된 user의 identity</dd>
</dl>
</li>
</ul>
<a name="updateChannelForRevoke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChannelForRevoke</h4>
<pre>public&nbsp;boolean&nbsp;updateChannelForRevoke()</pre>
<div class="block"><pre>
 update channel for revocation
 
 all crls loaded and channel config modified then, channel updated
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>channel update is successful or not</dd>
</dl>
</li>
</ul>
<a name="getHFCAIdentities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHFCAIdentities</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.hyperledger.fabric_ca.sdk.HFCAIdentity&gt;&nbsp;getHFCAIdentities()</pre>
<div class="block"><pre>
 CA registrar에 해당하는 admin user info로 CA Identity를 모두 조회하고 반환하는 메소드
 
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ca identity 목록</dd>
</dl>
</li>
</ul>
<a name="getHFCACertificates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHFCACertificates</h4>
<pre>public&nbsp;org.hyperledger.fabric_ca.sdk.HFCACertificateResponse&nbsp;getHFCACertificates()</pre>
<div class="block"><pre>
 CA의 모든 certificate 정보를 조회하여 반환하는 메소드
 
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CA 정보</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricCAClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/fabric/ca/FabricCAClient.html" target="_top">Frames</a></li>
<li><a href="FabricCAClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
