<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Dec 23 17:41:01 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CircuitBreaker (telaio-project 2.2.0.1 API)</title>
<meta name="date" content="2020-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CircuitBreaker (telaio-project 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircuitBreaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/circuitbreaker/EventSourceDisconnectedHandler.html" title="class in com.lgcns.blockchain.framework.fabric.circuitbreaker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/fabric/circuitbreaker/CircuitBreaker.html" target="_top">Frames</a></li>
<li><a href="CircuitBreaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lgcns.blockchain.framework.fabric.circuitbreaker</div>
<h2 title="Class CircuitBreaker" class="title">Class CircuitBreaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.lgcns.blockchain.framework.fabric.circuitbreaker.CircuitBreaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CircuitBreaker</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><pre>
 특정 Peer 오류 시 Circuit-Breaker 기능을 수행하는 클래스
 
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lgcns</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/circuitbreaker/CircuitBreaker.html#CircuitBreaker--">CircuitBreaker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/circuitbreaker/CircuitBreaker.html#checkResponse-org.hyperledger.fabric.sdk.ProposalResponse-">checkResponse</a></span>(org.hyperledger.fabric.sdk.ProposalResponse&nbsp;response)</code>
<div class="block">
 Proposal Response의 실패 여부를 확인하는 메소드.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/lgcns/blockchain/framework/fabric/circuitbreaker/CircuitBreaker.html" title="class in com.lgcns.blockchain.framework.fabric.circuitbreaker">CircuitBreaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/circuitbreaker/CircuitBreaker.html#getInstance--">getInstance</a></span>()</code>
<div class="block">
 Circuit-Breaker singleton instance 를 반환.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/circuitbreaker/CircuitBreaker.html#getLastFailtime-java.lang.String-">getLastFailtime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerName)</code>
<div class="block">
 특정 Peer의 최종 오류 시간을 획득하는 메소드.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/circuitbreaker/CircuitBreaker.html#hasOpenPeers--">hasOpenPeers</a></span>()</code>
<div class="block">
 현재  circuit-breaker open된 목록이 있는지 여부를 확인하는 메소드.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/circuitbreaker/CircuitBreaker.html#hasReadyToRecoverPeers--">hasReadyToRecoverPeers</a></span>()</code>
<div class="block">
 Determine if the existence for peer(s) is need to be recovered from open circuit
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/circuitbreaker/CircuitBreaker.html#isAvailablePeer-org.hyperledger.fabric.sdk.Peer-">isAvailablePeer</a></span>(org.hyperledger.fabric.sdk.Peer&nbsp;peer)</code>
<div class="block">
 특정 Peer 활성화 여부.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/circuitbreaker/CircuitBreaker.html#isAvailablePeer-java.lang.String-">isAvailablePeer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerName)</code>
<div class="block">
 특정 Peer 활성화 여부.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/circuitbreaker/CircuitBreaker.html#isReadyToRecoverPeer-java.lang.String-">isReadyToRecoverPeer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerName)</code>
<div class="block">
 whether the peer is need to be recovered from open circuit or not
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/circuitbreaker/CircuitBreaker.html#needRecovery--">needRecovery</a></span>()</code>
<div class="block">
 Determine if the existence of peer(s) for recovery from open circuit
 </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/circuitbreaker/CircuitBreaker.html#processEventHubFailure-java.lang.String-">processEventHubFailure</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerName)</code>
<div class="block">
 Event Hub의 오류를 처리하는 메소드.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/circuitbreaker/CircuitBreaker.html#processEventSourceFailure-java.lang.String-">processEventSourceFailure</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerName)</code>
<div class="block">
 Event Source의 오류를 처리하는 메소드.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/circuitbreaker/CircuitBreaker.html#recoverPeer-java.lang.String-">recoverPeer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerName)</code>
<div class="block">
 Recover from open state for the peer
 </div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/circuitbreaker/CircuitBreaker.html#setNeedRecovery-boolean-">setNeedRecovery</a></span>(boolean&nbsp;isReady)</code>
<div class="block">
 Set the value of needRecovery to represent the need of recovery
 </div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/circuitbreaker/CircuitBreaker.html#startRecoveryProcess--">startRecoveryProcess</a></span>()</code>
<div class="block">
 Start recovery process for open circuit
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CircuitBreaker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CircuitBreaker</h4>
<pre>public&nbsp;CircuitBreaker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/circuitbreaker/CircuitBreaker.html" title="class in com.lgcns.blockchain.framework.fabric.circuitbreaker">CircuitBreaker</a>&nbsp;getInstance()</pre>
<div class="block"><pre>
 Circuit-Breaker singleton instance 를 반환.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Circuit-Breaker singleton instance</dd>
</dl>
</li>
</ul>
<a name="isAvailablePeer-org.hyperledger.fabric.sdk.Peer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailablePeer</h4>
<pre>public static&nbsp;boolean&nbsp;isAvailablePeer(org.hyperledger.fabric.sdk.Peer&nbsp;peer)</pre>
<div class="block"><pre>
 특정 Peer 활성화 여부.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peer</code> - 확인하고자 하는 peer 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>peer 활성화 여부</dd>
</dl>
</li>
</ul>
<a name="isAvailablePeer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailablePeer</h4>
<pre>public static&nbsp;boolean&nbsp;isAvailablePeer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerName)</pre>
<div class="block"><pre>
 특정 Peer 활성화 여부.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerName</code> - 확인하고자 하는 peer 명</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>peer 활성화 여부</dd>
</dl>
</li>
</ul>
<a name="getLastFailtime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFailtime</h4>
<pre>public static&nbsp;long&nbsp;getLastFailtime(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerName)</pre>
<div class="block"><pre>
 특정 Peer의 최종 오류 시간을 획득하는 메소드.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerName</code> - 확인하고자 하는 peer 명</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Peer의 최종 오류 시간</dd>
</dl>
</li>
</ul>
<a name="hasOpenPeers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOpenPeers</h4>
<pre>public static&nbsp;boolean&nbsp;hasOpenPeers()</pre>
<div class="block"><pre>
 현재  circuit-breaker open된 목록이 있는지 여부를 확인하는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>현재 circuit-breaker open된 목록이 있는지 여부</dd>
</dl>
</li>
</ul>
<a name="checkResponse-org.hyperledger.fabric.sdk.ProposalResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResponse</h4>
<pre>public static&nbsp;void&nbsp;checkResponse(org.hyperledger.fabric.sdk.ProposalResponse&nbsp;response)</pre>
<div class="block"><pre>
 Proposal Response의 실패 여부를 확인하는 메소드.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - Proposal Response</dd>
</dl>
</li>
</ul>
<a name="processEventSourceFailure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEventSourceFailure</h4>
<pre>public static&nbsp;void&nbsp;processEventSourceFailure(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerName)</pre>
<div class="block"><pre>
 Event Source의 오류를 처리하는 메소드.
 
 즉시  Curcuit-breaker를 구동.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerName</code> - peer명</dd>
</dl>
</li>
</ul>
<a name="processEventHubFailure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEventHubFailure</h4>
<pre>public static&nbsp;void&nbsp;processEventHubFailure(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerName)</pre>
<div class="block"><pre>
 Event Hub의 오류를 처리하는 메소드.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerName</code> - peer명</dd>
</dl>
</li>
</ul>
<a name="isReadyToRecoverPeer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadyToRecoverPeer</h4>
<pre>public static&nbsp;boolean&nbsp;isReadyToRecoverPeer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerName)</pre>
<div class="block"><pre>
 whether the peer is need to be recovered from open circuit or not
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerName</code> - peer name to be recovered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the peer is need to be recovered from open circuit or not</dd>
</dl>
</li>
</ul>
<a name="hasReadyToRecoverPeers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReadyToRecoverPeers</h4>
<pre>public static&nbsp;boolean&nbsp;hasReadyToRecoverPeers()</pre>
<div class="block"><pre>
 Determine if the existence for peer(s) is need to be recovered from open circuit
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the existence for peer(s) is need to be recovered from open circuit</dd>
</dl>
</li>
</ul>
<a name="setNeedRecovery-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedRecovery</h4>
<pre>public static&nbsp;void&nbsp;setNeedRecovery(boolean&nbsp;isReady)</pre>
<div class="block"><pre>
 Set the value of needRecovery to represent the need of recovery
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isReady</code> - the need of recovery</dd>
</dl>
</li>
</ul>
<a name="needRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needRecovery</h4>
<pre>public static&nbsp;boolean&nbsp;needRecovery()</pre>
<div class="block"><pre>
 Determine if the existence of peer(s) for recovery from open circuit
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the existence of peer(s) for recovery from open circuit</dd>
</dl>
</li>
</ul>
<a name="startRecoveryProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecoveryProcess</h4>
<pre>public static&nbsp;void&nbsp;startRecoveryProcess()</pre>
<div class="block"><pre>
 Start recovery process for open circuit
 </pre></div>
</li>
</ul>
<a name="recoverPeer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recoverPeer</h4>
<pre>public static&nbsp;void&nbsp;recoverPeer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerName)</pre>
<div class="block"><pre>
 Recover from open state for the peer
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerName</code> - peer name for recovery</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CircuitBreaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/circuitbreaker/EventSourceDisconnectedHandler.html" title="class in com.lgcns.blockchain.framework.fabric.circuitbreaker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/fabric/circuitbreaker/CircuitBreaker.html" target="_top">Frames</a></li>
<li><a href="CircuitBreaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
