<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Dec 23 17:41:01 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FabricNetworkConfig (telaio-project 2.2.0.1 API)</title>
<meta name="date" content="2020-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabricNetworkConfig (telaio-project 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricNetworkConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.CAInfo.html" title="class in com.lgcns.blockchain.framework.fabric.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html" target="_top">Frames</a></li>
<li><a href="FabricNetworkConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lgcns.blockchain.framework.fabric.network</div>
<h2 title="Class FabricNetworkConfig" class="title">Class FabricNetworkConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.lgcns.blockchain.framework.fabric.network.FabricNetworkConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FabricNetworkConfig</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><pre>
 해당 클래스는 Hyperledger fabric java SDK의 networkConfig.class로 구성
 
 Holds details of network and channel configurations typically loaded from an external config file.
 <br>
 Also contains convenience methods for utilizing the config details,
 including the main <code>HFClient.getChannel(String)</code> method
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.CAInfo.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig.CAInfo</a></span></code>
<div class="block">Holds the details of a Certificate Authority</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.NetworkConfigAddOrdererHandler.html" title="interface in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig.NetworkConfigAddOrdererHandler</a></span></code>
<div class="block">Interface defining handler for adding orderers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.NetworkConfigAddPeerHandler.html" title="interface in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig.NetworkConfigAddPeerHandler</a></span></code>
<div class="block">Interface defining handler for adding peers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.OrgInfo.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig.OrgInfo</a></span></code>
<div class="block">Holds details of an Organization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.UserInfo.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig.UserInfo</a></span></code>
<div class="block">Holds details of a User</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#fromConfigFile-java.io.File-">fromConfigFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configFile)</code>
<div class="block">Telaio added function that is combined fromYamlFile and fromJsonFile of
 fabric sdk Creates a new FabricNetworkConfig instance configured with details
 supplied in a yaml or json file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#fromJsonFile-java.io.File-">fromJsonFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configFile)</code>
<div class="block">Creates a new NetworkConfig instance configured with details supplied in a JSON file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#fromJsonObject-javax.json.JsonObject-">fromJsonObject</a></span>(javax.json.JsonObject&nbsp;jsonConfig)</code>
<div class="block">Creates a new NetworkConfig instance configured with details supplied in a JSON object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#fromJsonStream-java.io.InputStream-">fromJsonStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;configStream)</code>
<div class="block">Creates a new NetworkConfig instance configured with details supplied in JSON format</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#fromYamlFile-java.io.File-">fromYamlFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configFile)</code>
<div class="block">Creates a new NetworkConfig instance configured with details supplied in a YAML file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#fromYamlStream-java.io.InputStream-">fromYamlStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;configStream)</code>
<div class="block">Creates a new NetworkConfig instance configured with details supplied in YAML format</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#getChannelNames--">getChannelNames</a></span>()</code>
<div class="block">Get the channel names found.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.OrgInfo.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig.OrgInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#getClientOrganization--">getClientOrganization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#getFirstPeerFromChannel-org.hyperledger.fabric.sdk.Channel-java.util.EnumSet-">getFirstPeerFromChannel</a></span>(org.hyperledger.fabric.sdk.Channel&nbsp;channel,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;org.hyperledger.fabric.sdk.Peer.PeerRole&gt;&nbsp;roles)</code>
<div class="block">설정상 전달받은 Channel의 역할의 최초 Peer명을 반환한다.( telaio )</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#getHealthCheckUrl-java.lang.String-">getHealthCheckUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerName)</code>
<div class="block">Return url for health check from network config json ( telaio )</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#getOrdererNames--">getOrdererNames</a></span>()</code>
<div class="block">Names of Orderers found</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#getOrdererProperties-java.lang.String-">getOrdererProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get properties for a specific Orderer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.OrgInfo.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig.OrgInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#getOrganizationInfo-java.lang.String-">getOrganizationInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orgName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.OrgInfo.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig.OrgInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#getOrganizationInfos--">getOrganizationInfos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#getOrgName-java.lang.String-">getOrgName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mspId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.UserInfo.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig.UserInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#getPeerAdmin--">getPeerAdmin</a></span>()</code>
<div class="block">Returns the admin user associated with the client organization</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.UserInfo.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig.UserInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#getPeerAdmin-java.lang.String-">getPeerAdmin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orgName)</code>
<div class="block">Returns the admin user associated with the specified organization</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#getPeerNames--">getPeerNames</a></span>()</code>
<div class="block">Names of Peers found</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.OrgInfo.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig.OrgInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#getPeerOrgInfos-java.lang.String-">getPeerOrgInfos</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerName)</code>
<div class="block">Find organizations for a peer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#getPeerProperties-java.lang.String-">getPeerProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get properties for a specific peer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#getPeerUrl-java.lang.String-">getPeerUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get URL for a specific peer.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.hyperledger.fabric.sdk.Channel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#loadChannel-org.hyperledger.fabric.sdk.HFClient-java.lang.String-java.lang.String-">loadChannel</a></span>(org.hyperledger.fabric.sdk.HFClient&nbsp;client,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelName)</code>
<div class="block">Returns a channel configured using the details in the Network Configuration file
 telaio: profileName added</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#setOrdererProperties-java.lang.String-java.util.Properties-">setOrdererProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Set a specific orderer's properties.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html#setPeerProperties-java.lang.String-java.util.Properties-">setPeerProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Set a specific peer's properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPeerNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPeerNames()</pre>
<div class="block">Names of Peers found</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of peer names found.</dd>
</dl>
</li>
</ul>
<a name="getOrdererNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdererNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOrdererNames()</pre>
<div class="block">Names of Orderers found</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of peer names found.</dd>
</dl>
</li>
</ul>
<a name="getPeerProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerProperties</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getPeerProperties(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get properties for a specific peer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of peer to get the properties for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The peer's properties.</dd>
</dl>
</li>
</ul>
<a name="getOrdererProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdererProperties</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getOrdererProperties(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get properties for a specific Orderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of orderer to get the properties for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The orderer's properties.</dd>
</dl>
</li>
</ul>
<a name="setPeerProperties-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeerProperties</h4>
<pre>public&nbsp;void&nbsp;setPeerProperties(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block">Set a specific peer's properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the peer's property to set.</dd>
<dd><code>properties</code> - The properties to set.</dd>
</dl>
</li>
</ul>
<a name="setOrdererProperties-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdererProperties</h4>
<pre>public&nbsp;void&nbsp;setOrdererProperties(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block">Set a specific orderer's properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the orderer's property to set.</dd>
<dd><code>properties</code> - The properties to set.</dd>
</dl>
</li>
</ul>
<a name="getPeerUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerUrl</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPeerUrl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get URL for a specific peer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of peer to get the URL for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The peer's URL.</dd>
</dl>
</li>
</ul>
<a name="fromYamlFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYamlFile</h4>
<pre>public static&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig</a>&nbsp;fromYamlFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configFile)
                                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                               org.hyperledger.fabric.sdk.exception.NetworkConfigurationException</pre>
<div class="block">Creates a new NetworkConfig instance configured with details supplied in a YAML file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFile</code> - The file containing the network configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new NetworkConfig instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs reading the file</dd>
<dd><code>org.hyperledger.fabric.sdk.exception.NetworkConfigurationException</code> - if the configuration is invalid</dd>
</dl>
</li>
</ul>
<a name="fromJsonFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJsonFile</h4>
<pre>public static&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig</a>&nbsp;fromJsonFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configFile)
                                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                               org.hyperledger.fabric.sdk.exception.NetworkConfigurationException</pre>
<div class="block">Creates a new NetworkConfig instance configured with details supplied in a JSON file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFile</code> - The file containing the network configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new NetworkConfig instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs reading the file</dd>
<dd><code>org.hyperledger.fabric.sdk.exception.NetworkConfigurationException</code> - if the configuration is invalid</dd>
</dl>
</li>
</ul>
<a name="fromConfigFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromConfigFile</h4>
<pre>public static&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig</a>&nbsp;fromConfigFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;configFile)
                                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                 org.hyperledger.fabric.sdk.exception.NetworkConfigurationException</pre>
<div class="block">Telaio added function that is combined fromYamlFile and fromJsonFile of
 fabric sdk Creates a new FabricNetworkConfig instance configured with details
 supplied in a yaml or json file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFile</code> - The file containing the network configuration, which is
                   yaml or json</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new FabricNetworkConfig instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hyperledger.fabric.sdk.exception.InvalidArgumentException</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.hyperledger.fabric.sdk.exception.NetworkConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="fromYamlStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYamlStream</h4>
<pre>public static&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig</a>&nbsp;fromYamlStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;configStream)
                                          throws org.hyperledger.fabric.sdk.exception.NetworkConfigurationException</pre>
<div class="block">Creates a new NetworkConfig instance configured with details supplied in YAML format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configStream</code> - A stream opened on a YAML document containing network configuration details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new NetworkConfig instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hyperledger.fabric.sdk.exception.NetworkConfigurationException</code> - if the configuration is invalid</dd>
</dl>
</li>
</ul>
<a name="fromJsonStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJsonStream</h4>
<pre>public static&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig</a>&nbsp;fromJsonStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;configStream)
                                          throws org.hyperledger.fabric.sdk.exception.NetworkConfigurationException</pre>
<div class="block">Creates a new NetworkConfig instance configured with details supplied in JSON format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configStream</code> - A stream opened on a JSON document containing network configuration details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new NetworkConfig instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hyperledger.fabric.sdk.exception.NetworkConfigurationException</code> - if the configuration is invalid</dd>
</dl>
</li>
</ul>
<a name="fromJsonObject-javax.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJsonObject</h4>
<pre>public static&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig</a>&nbsp;fromJsonObject(javax.json.JsonObject&nbsp;jsonConfig)
                                          throws org.hyperledger.fabric.sdk.exception.NetworkConfigurationException</pre>
<div class="block">Creates a new NetworkConfig instance configured with details supplied in a JSON object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonConfig</code> - JSON object containing network configuration details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new NetworkConfig instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hyperledger.fabric.sdk.exception.NetworkConfigurationException</code> - if the configuration is invalid</dd>
</dl>
</li>
</ul>
<a name="getClientOrganization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientOrganization</h4>
<pre>public&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.OrgInfo.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig.OrgInfo</a>&nbsp;getClientOrganization()</pre>
</li>
</ul>
<a name="getOrganizationInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizationInfo</h4>
<pre>public&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.OrgInfo.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig.OrgInfo</a>&nbsp;getOrganizationInfo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orgName)</pre>
</li>
</ul>
<a name="getOrganizationInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizationInfos</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.OrgInfo.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig.OrgInfo</a>&gt;&nbsp;getOrganizationInfos()</pre>
</li>
</ul>
<a name="getOrgName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOrgName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mspId)</pre>
</li>
</ul>
<a name="getPeerOrgInfos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerOrgInfos</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.OrgInfo.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig.OrgInfo</a>&gt;&nbsp;getPeerOrgInfos(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerName)</pre>
<div class="block">Find organizations for a peer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerName</code> - name of peer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns map of orgName to <a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.OrgInfo.html" title="class in com.lgcns.blockchain.framework.fabric.network"><code>FabricNetworkConfig.OrgInfo</code></a> that the peer belongs to.</dd>
</dl>
</li>
</ul>
<a name="getPeerAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerAdmin</h4>
<pre>public&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.UserInfo.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig.UserInfo</a>&nbsp;getPeerAdmin()
                                          throws org.hyperledger.fabric.sdk.exception.NetworkConfigurationException</pre>
<div class="block">Returns the admin user associated with the client organization</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The admin user details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hyperledger.fabric.sdk.exception.NetworkConfigurationException</code> - if the configuration is invalid</dd>
</dl>
</li>
</ul>
<a name="getPeerAdmin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerAdmin</h4>
<pre>public&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.UserInfo.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig.UserInfo</a>&nbsp;getPeerAdmin(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orgName)
                                          throws org.hyperledger.fabric.sdk.exception.NetworkConfigurationException</pre>
<div class="block">Returns the admin user associated with the specified organization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orgName</code> - The name of the organization</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The admin user details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hyperledger.fabric.sdk.exception.NetworkConfigurationException</code> - if the configuration is invalid</dd>
</dl>
</li>
</ul>
<a name="loadChannel-org.hyperledger.fabric.sdk.HFClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadChannel</h4>
<pre>public&nbsp;org.hyperledger.fabric.sdk.Channel&nbsp;loadChannel(org.hyperledger.fabric.sdk.HFClient&nbsp;client,
                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName,
                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelName)
                                               throws org.hyperledger.fabric.sdk.exception.NetworkConfigurationException,
                                                      org.hyperledger.fabric.sdk.exception.InvalidArgumentException</pre>
<div class="block">Returns a channel configured using the details in the Network Configuration file
 telaio: profileName added</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The associated client</dd>
<dd><code>channelName</code> - The name of the channel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A configured Channel instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hyperledger.fabric.sdk.exception.NetworkConfigurationException</code></dd>
<dd><code>org.hyperledger.fabric.sdk.exception.InvalidArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getChannelNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getChannelNames()</pre>
<div class="block">Get the channel names found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of the channel names found in the configuration file or empty set if none found.</dd>
</dl>
</li>
</ul>
<a name="getFirstPeerFromChannel-org.hyperledger.fabric.sdk.Channel-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPeerFromChannel</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFirstPeerFromChannel(org.hyperledger.fabric.sdk.Channel&nbsp;channel,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;org.hyperledger.fabric.sdk.Peer.PeerRole&gt;&nbsp;roles)</pre>
<div class="block">설정상 전달받은 Channel의 역할의 최초 Peer명을 반환한다.( telaio )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - Channel</dd>
<dd><code>roles</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>설정상 전달받은 Channel의 역할의 최초 Peer명</dd>
</dl>
</li>
</ul>
<a name="getHealthCheckUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHealthCheckUrl</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHealthCheckUrl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;peerName)</pre>
<div class="block">Return url for health check from network config json ( telaio )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerName</code> - peer name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>url for health check from network config json</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricNetworkConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.CAInfo.html" title="class in com.lgcns.blockchain.framework.fabric.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html" target="_top">Frames</a></li>
<li><a href="FabricNetworkConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
