<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Dec 23 17:41:01 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FabricNetworkConfig.NetworkConfigAddOrdererHandler (telaio-project 2.2.0.1 API)</title>
<meta name="date" content="2020-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabricNetworkConfig.NetworkConfigAddOrdererHandler (telaio-project 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricNetworkConfig.NetworkConfigAddOrdererHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.CAInfo.html" title="class in com.lgcns.blockchain.framework.fabric.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.NetworkConfigAddPeerHandler.html" title="interface in com.lgcns.blockchain.framework.fabric.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.NetworkConfigAddOrdererHandler.html" target="_top">Frames</a></li>
<li><a href="FabricNetworkConfig.NetworkConfigAddOrdererHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lgcns.blockchain.framework.fabric.network</div>
<h2 title="Interface FabricNetworkConfig.NetworkConfigAddOrdererHandler" class="title">Interface FabricNetworkConfig.NetworkConfigAddOrdererHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">FabricNetworkConfig.NetworkConfigAddOrdererHandler</span></pre>
<div class="block">Interface defining handler for adding orderers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.NetworkConfigAddOrdererHandler.html#addOrderer-com.lgcns.blockchain.framework.fabric.network.FabricNetworkConfig-org.hyperledger.fabric.sdk.HFClient-org.hyperledger.fabric.sdk.Channel-java.lang.String-java.lang.String-java.util.Properties-javax.json.JsonObject-">addOrderer</a></span>(<a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig</a>&nbsp;networkConfig,
          org.hyperledger.fabric.sdk.HFClient&nbsp;client,
          org.hyperledger.fabric.sdk.Channel&nbsp;channel,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ordererName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ordererURL,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;ordererProperties,
          javax.json.JsonObject&nbsp;jsonOrderer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOrderer-com.lgcns.blockchain.framework.fabric.network.FabricNetworkConfig-org.hyperledger.fabric.sdk.HFClient-org.hyperledger.fabric.sdk.Channel-java.lang.String-java.lang.String-java.util.Properties-javax.json.JsonObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addOrderer</h4>
<pre>void&nbsp;addOrderer(<a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.html" title="class in com.lgcns.blockchain.framework.fabric.network">FabricNetworkConfig</a>&nbsp;networkConfig,
                org.hyperledger.fabric.sdk.HFClient&nbsp;client,
                org.hyperledger.fabric.sdk.Channel&nbsp;channel,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ordererName,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ordererURL,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;ordererProperties,
                javax.json.JsonObject&nbsp;jsonOrderer)
         throws org.hyperledger.fabric.sdk.exception.NetworkConfigurationException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkConfig</code> - The network configuration.</dd>
<dd><code>client</code> - The client to be used to create the orderer.</dd>
<dd><code>channel</code> - The channel the orderer is to be added.</dd>
<dd><code>ordererName</code> - The orderer's name.</dd>
<dd><code>ordererURL</code> - The orderers's url</dd>
<dd><code>ordererProperties</code> - properties that were found in the networkconfig</dd>
<dd><code>jsonOrderer</code> - json orderer was created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hyperledger.fabric.sdk.exception.NetworkConfigurationException</code> - if the configuration cannot be parsed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricNetworkConfig.NetworkConfigAddOrdererHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.CAInfo.html" title="class in com.lgcns.blockchain.framework.fabric.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.NetworkConfigAddPeerHandler.html" title="interface in com.lgcns.blockchain.framework.fabric.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/fabric/network/FabricNetworkConfig.NetworkConfigAddOrdererHandler.html" target="_top">Frames</a></li>
<li><a href="FabricNetworkConfig.NetworkConfigAddOrdererHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
