<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Dec 23 17:41:01 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AsyncPostProcess (telaio-project 2.2.0.1 API)</title>
<meta name="date" content="2020-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncPostProcess (telaio-project 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncPostProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html" title="class in com.lgcns.blockchain.framework.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/core/client/AsyncPostProcess.html" target="_top">Frames</a></li>
<li><a href="AsyncPostProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lgcns.blockchain.framework.core.client</div>
<h2 title="Interface AsyncPostProcess" class="title">Interface AsyncPostProcess</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AsyncPostProcess</span></pre>
<div class="block"><pre>
 데이터 비동기 호출 시 사용가능한 후속 프로세스 인터페이스
 
 비동기 read/write 메소드를 호출할 경우, read/write 실행 후 
 블록체인 네트워크 성공/실패에 따른 후속 처리를 담당할 메소드와 결과에 상관없이 마지막에 처리되는 메소드를 구현할 수 있다.
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lgcns</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/AsyncPostProcess.html#processOnComplete--">processOnComplete</a></span>()</code>
<div class="block">
 비동기 read/write 메소드 실행 후, 블록체인 네트워크 성공/실패 무관하게 마지막에 실행되는 메소드.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/AsyncPostProcess.html#processOnFail-com.lgcns.blockchain.framework.core.dto.BlockchainDto-com.lgcns.blockchain.framework.core.exception.BlockchainException-">processOnFail</a></span>(<a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;input,
             <a href="../../../../../../com/lgcns/blockchain/framework/core/exception/BlockchainException.html" title="class in com.lgcns.blockchain.framework.core.exception">BlockchainException</a>&nbsp;exception)</code>
<div class="block">
 비동기 read/write 메소드 실행 후, 블록체인 네트워크 실패 시에 실행되는 메소드.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/AsyncPostProcess.html#processOnSuccess-com.lgcns.blockchain.framework.core.dto.BlockchainDto-java.lang.Object-">processOnSuccess</a></span>(<a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;input,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;output)</code>
<div class="block">
 비동기 read/write 메소드 실행 후, 블록체인 네트워크 성공 시에 실행되는 메소드.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processOnSuccess-com.lgcns.blockchain.framework.core.dto.BlockchainDto-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOnSuccess</h4>
<pre>void&nbsp;processOnSuccess(<a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;input,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;output)</pre>
<div class="block"><pre>
 비동기 read/write 메소드 실행 후, 블록체인 네트워크 성공 시에 실행되는 메소드.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - input으로 넣은 채널,체인코드,함수,인자값</dd>
<dd><code>output</code> - responsePayload</dd>
</dl>
</li>
</ul>
<a name="processOnFail-com.lgcns.blockchain.framework.core.dto.BlockchainDto-com.lgcns.blockchain.framework.core.exception.BlockchainException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOnFail</h4>
<pre>void&nbsp;processOnFail(<a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;input,
                   <a href="../../../../../../com/lgcns/blockchain/framework/core/exception/BlockchainException.html" title="class in com.lgcns.blockchain.framework.core.exception">BlockchainException</a>&nbsp;exception)</pre>
<div class="block"><pre>
 비동기 read/write 메소드 실행 후, 블록체인 네트워크 실패 시에 실행되는 메소드.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - input으로 넣은 채널,체인코드,함수,인자값</dd>
<dd><code>exception</code> - BlockchainException 에러</dd>
</dl>
</li>
</ul>
<a name="processOnComplete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processOnComplete</h4>
<pre>void&nbsp;processOnComplete()</pre>
<div class="block"><pre>
 비동기 read/write 메소드 실행 후, 블록체인 네트워크 성공/실패 무관하게 마지막에 실행되는 메소드.
 
 processOnSuccess, processOnFail 실행 후 호출된다.
 </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncPostProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html" title="class in com.lgcns.blockchain.framework.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/core/client/AsyncPostProcess.html" target="_top">Frames</a></li>
<li><a href="AsyncPostProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
