<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Dec 23 17:41:01 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlockchainClient (telaio-project 2.2.0.1 API)</title>
<meta name="date" content="2020-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockchainClient (telaio-project 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":10,"i8":10,"i9":6,"i10":6,"i11":10,"i12":6,"i13":6,"i14":6,"i15":10,"i16":10,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockchainClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lgcns/blockchain/framework/core/client/AsyncPostProcess.html" title="interface in com.lgcns.blockchain.framework.core.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClientFactory.html" title="class in com.lgcns.blockchain.framework.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/core/client/BlockchainClient.html" target="_top">Frames</a></li>
<li><a href="BlockchainClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lgcns.blockchain.framework.core.client</div>
<h2 title="Class BlockchainClient" class="title">Class BlockchainClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.lgcns.blockchain.framework.core.client.BlockchainClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/lgcns/blockchain/framework/fabric/client/FabricClient.html" title="class in com.lgcns.blockchain.framework.fabric.client">FabricClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BlockchainClient</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><pre>
 프레임워크의 client utility 클래스
 
 profile 명을 기준으로 블록체인 네트워크에 request를 보내는 역할을 하는 client이다. 
 대상 블록체인 솔루션에 따라 실제 코드는 달라지므로, 이 클래스를 상속해서 구현한 클래스에 따라 다르게 동작한다. 
 프레임워크 사용자는 추상화된 이 클래스의 메소드를 이용해서 호출한다.
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lgcns</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#isActivated">isActivated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#isDedicated">isDedicated</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#BlockchainClient-java.lang.String-">BlockchainClient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName)</code>
<div class="block">
 생성자.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainRequestContext.html" title="class in com.lgcns.blockchain.framework.core.client">BlockchainRequestContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#createRequestContext--">createRequestContext</a></span>()</code>
<div class="block">
 요청를 위한 context를 생성하는 abstract 메소드.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#doPostProcess-java.lang.String-org.apache.commons.pool2.impl.GenericKeyedObjectPool-">doPostProcess</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName,
             org.apache.commons.pool2.impl.GenericKeyedObjectPool&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html" title="class in com.lgcns.blockchain.framework.core.client">BlockchainClient</a>&gt;&nbsp;pool)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#getBlockByHash-byte:A-">getBlockByHash</a></span>(byte[]&nbsp;blockHash)</code>
<div class="block">
 전달받은 Block Hash 값에 해당하는 블록정보를 획득하여 반환하는 메소드.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#getBlockByNumber-long-">getBlockByNumber</a></span>(long&nbsp;number)</code>
<div class="block">
 전달받은 Block Number에 해당하는 블록정보를 획득하여 반환하는 메소드.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#getBlockByTxId-java.lang.String-">getBlockByTxId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txId)</code>
<div class="block">
 전달받은 Tx ID에 해당하는 블록정보를 획득하여 반환하는 메소드.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#getBlockchain--">getBlockchain</a></span>()</code>
<div class="block">
 블록체인 정보를 획득하여 반환하는 메소드.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#getBlockHeight--">getBlockHeight</a></span>()</code>
<div class="block">
 현재 Client Profile에 정의된 블록체인(Fabric은 chennel)의 Block Height를 반환하는 메소드.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.apache.commons.pool2.impl.GenericKeyedObjectPool&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html" title="class in com.lgcns.blockchain.framework.core.client">BlockchainClient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#getPool--">getPool</a></span>()</code>
<div class="block">
 client pool의 getter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#getProfileName--">getProfileName</a></span>()</code>
<div class="block">
 profileName의 getter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#getTxInfoObjectByID-java.lang.String-">getTxInfoObjectByID</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txId)</code>
<div class="block">
 전달받은 Transaction ID에 해당하는 Transaction 정보를 획득하여 반환하는 메소드.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#getTxJsonObjectByID-java.lang.String-">getTxJsonObjectByID</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txId)</code>
<div class="block">
 전달받은 Transaction ID에 해당하는 Transaction 정보를 획득하여 반환하는 메소드.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#isDedicated--">isDedicated</a></span>()</code>
<div class="block">
 Dedicated client 여부를 획득
 </div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#read-com.lgcns.blockchain.framework.core.dto.BlockchainDto-">read</a></span>(<a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto)</code>
<div class="block">
 데이터의 조회결과를 반환하는 abtract 메소드.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#readAsync-com.lgcns.blockchain.framework.core.dto.BlockchainDto-">readAsync</a></span>(<a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto)</code>
<div class="block">
 데이터를 비동기 형식으로 조회하고 결과 성공/실패에 따라 사용자 정의 함수를 호출하는 abstract 메소드.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#readAsync-com.lgcns.blockchain.framework.core.dto.BlockchainDto-com.lgcns.blockchain.framework.core.client.BlockchainRequestContext-">readAsync</a></span>(<a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto,
         <a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainRequestContext.html" title="class in com.lgcns.blockchain.framework.core.client">BlockchainRequestContext</a>&nbsp;context)</code>
<div class="block">
 데이터를 비동기 형식으로 조회하고 결과 성공/실패에 따라 사용자 정의 함수를 호출하는 abstract 메소드.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#setDedicated-boolean-">setDedicated</a></span>(boolean&nbsp;isDedicated)</code>
<div class="block">
 Dedicated client 여부를 설정
 </div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#setPool-org.apache.commons.pool2.impl.GenericKeyedObjectPool-">setPool</a></span>(org.apache.commons.pool2.impl.GenericKeyedObjectPool&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html" title="class in com.lgcns.blockchain.framework.core.client">BlockchainClient</a>&gt;&nbsp;pool)</code>
<div class="block">
 client pool의 setter
 </div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#shutdown-boolean-">shutdown</a></span>(boolean&nbsp;force)</code>
<div class="block">
 Client 종료 시  자원 해제 코드를 호출.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#write-com.lgcns.blockchain.framework.core.dto.BlockchainDto-">write</a></span>(<a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto)</code>
<div class="block">
 데이터의 변경/조회를 수행하고 결과값을 반환하는 abstract 메소드.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#writeAsync-com.lgcns.blockchain.framework.core.dto.BlockchainDto-">writeAsync</a></span>(<a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto)</code>
<div class="block">
 데이터를 비동기 형식으로 조회/변경하고 결과 성공/실패에 따라 사용자 정의 함수를 호출하는 abstract 메소드.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#writeAsync-com.lgcns.blockchain.framework.core.dto.BlockchainDto-com.lgcns.blockchain.framework.core.client.BlockchainRequestContext-">writeAsync</a></span>(<a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto,
          <a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainRequestContext.html" title="class in com.lgcns.blockchain.framework.core.client">BlockchainRequestContext</a>&nbsp;context)</code>
<div class="block">
 데이터를 비동기 형식으로 조회/변경하고 결과 성공/실패에 따라 사용자 정의 함수를 호출하는 abstract 메소드.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isDedicated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDedicated</h4>
<pre>protected&nbsp;boolean isDedicated</pre>
</li>
</ul>
<a name="isActivated">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isActivated</h4>
<pre>protected&nbsp;boolean isActivated</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockchainClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockchainClient</h4>
<pre>protected&nbsp;BlockchainClient(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName)</pre>
<div class="block"><pre>
 생성자.
 
 profile 명을 기준으로 인스턴스를 생성.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - 대상 프로파일명</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPool</h4>
<pre>public&nbsp;org.apache.commons.pool2.impl.GenericKeyedObjectPool&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html" title="class in com.lgcns.blockchain.framework.core.client">BlockchainClient</a>&gt;&nbsp;getPool()</pre>
<div class="block"><pre>
 client pool의 getter.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>client pool</dd>
</dl>
</li>
</ul>
<a name="setPool-org.apache.commons.pool2.impl.GenericKeyedObjectPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPool</h4>
<pre>public&nbsp;void&nbsp;setPool(org.apache.commons.pool2.impl.GenericKeyedObjectPool&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html" title="class in com.lgcns.blockchain.framework.core.client">BlockchainClient</a>&gt;&nbsp;pool)</pre>
<div class="block"><pre>
 client pool의 setter
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pool</code> - 대상 client pool</dd>
</dl>
</li>
</ul>
<a name="getProfileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileName()</pre>
<div class="block"><pre>
 profileName의 getter.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profileName</dd>
</dl>
</li>
</ul>
<a name="read-com.lgcns.blockchain.framework.core.dto.BlockchainDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;read(<a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto)</pre>
<div class="block"><pre>
 데이터의 조회결과를 반환하는 abtract 메소드.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 체인코드, 함수, 인자 등의 값이 포함되어 있는 BlockchainDto 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object type의 조회 결과</dd>
</dl>
</li>
</ul>
<a name="readAsync-com.lgcns.blockchain.framework.core.dto.BlockchainDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAsync</h4>
<pre>public abstract&nbsp;void&nbsp;readAsync(<a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto)</pre>
<div class="block"><pre>
 데이터를 비동기 형식으로 조회하고 결과 성공/실패에 따라 사용자 정의 함수를 호출하는 abstract 메소드.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 체인코드, 함수, 사용자 정의 함수, 인자 등의 값이 포함되어 있는 BlockchainDto 객체</dd>
</dl>
</li>
</ul>
<a name="readAsync-com.lgcns.blockchain.framework.core.dto.BlockchainDto-com.lgcns.blockchain.framework.core.client.BlockchainRequestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAsync</h4>
<pre>public abstract&nbsp;void&nbsp;readAsync(<a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto,
                               <a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainRequestContext.html" title="class in com.lgcns.blockchain.framework.core.client">BlockchainRequestContext</a>&nbsp;context)</pre>
<div class="block"><pre>
 데이터를 비동기 형식으로 조회하고 결과 성공/실패에 따라 사용자 정의 함수를 호출하는 abstract 메소드.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 체인코드, 함수, 사용자 정의 함수, 인자 등의 값이 포함되어 있는 BlockchainDto 객체</dd>
<dd><code>context</code> - 요청에 대한 BlockchainRequestContext 객체</dd>
</dl>
</li>
</ul>
<a name="write-com.lgcns.blockchain.framework.core.dto.BlockchainDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;write(<a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto)</pre>
<div class="block"><pre>
 데이터의 변경/조회를 수행하고 결과값을 반환하는 abstract 메소드.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 체인코드, 함수, 인자 등의 값이 포함되어 있는 BlockchainDto 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object type의 결과값. 변경일 경우는 빈 Object 반환</dd>
</dl>
</li>
</ul>
<a name="writeAsync-com.lgcns.blockchain.framework.core.dto.BlockchainDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAsync</h4>
<pre>public abstract&nbsp;void&nbsp;writeAsync(<a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto)</pre>
<div class="block"><pre>
 데이터를 비동기 형식으로 조회/변경하고 결과 성공/실패에 따라 사용자 정의 함수를 호출하는 abstract 메소드.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 체인코드, 함수, 사용자 정의 함수, 인자 등의 값이 포함되어 있는 BlockchainDto 객체</dd>
</dl>
</li>
</ul>
<a name="writeAsync-com.lgcns.blockchain.framework.core.dto.BlockchainDto-com.lgcns.blockchain.framework.core.client.BlockchainRequestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAsync</h4>
<pre>public abstract&nbsp;void&nbsp;writeAsync(<a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto,
                                <a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainRequestContext.html" title="class in com.lgcns.blockchain.framework.core.client">BlockchainRequestContext</a>&nbsp;context)</pre>
<div class="block"><pre>
 데이터를 비동기 형식으로 조회/변경하고 결과 성공/실패에 따라 사용자 정의 함수를 호출하는 abstract 메소드.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - 체인코드, 함수, 사용자 정의 함수, 인자 등의 값이 포함되어 있는 BlockchainDto 객체</dd>
<dd><code>context</code> - 요청에 대한 BlockchainRequestContext 객체</dd>
</dl>
</li>
</ul>
<a name="createRequestContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequestContext</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainRequestContext.html" title="class in com.lgcns.blockchain.framework.core.client">BlockchainRequestContext</a>&nbsp;createRequestContext()</pre>
<div class="block"><pre>
 요청를 위한 context를 생성하는 abstract 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BlockchainRequestContext 객체</dd>
</dl>
</li>
</ul>
<a name="getBlockHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockHeight</h4>
<pre>public abstract&nbsp;long&nbsp;getBlockHeight()</pre>
<div class="block"><pre>
 현재 Client Profile에 정의된 블록체인(Fabric은 chennel)의 Block Height를 반환하는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>블록체인( Fabric은 chennel)의 Block Height. 참고로 Fabric의 경우 최종 Block Number는
         Height -1 임</dd>
</dl>
</li>
</ul>
<a name="getBlockByNumber-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockByNumber</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getBlockByNumber(long&nbsp;number)</pre>
<div class="block"><pre>
 전달받은 Block Number에 해당하는 블록정보를 획득하여 반환하는 메소드.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - 조회할 Block Number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Blockchain 정보를 담은 객체(Fabric의 경우,
         org.hyperledger.fabric.sdk.BlockInfo를 Object으로 casting하여 리턴함)</dd>
</dl>
</li>
</ul>
<a name="getBlockByTxId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockByTxId</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getBlockByTxId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txId)</pre>
<div class="block"><pre>
 전달받은 Tx ID에 해당하는 블록정보를 획득하여 반환하는 메소드.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txId</code> - 조회할 Tx ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Block 정보를 담은 객체(Fabric의 경우,
         org.hyperledger.fabric.sdk.BlockInfo를 Object으로 casting하여 리턴함)</dd>
</dl>
</li>
</ul>
<a name="getBlockByHash-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockByHash</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getBlockByHash(byte[]&nbsp;blockHash)</pre>
<div class="block"><pre>
 전달받은 Block Hash 값에 해당하는 블록정보를 획득하여 반환하는 메소드.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockHash</code> - 조회할 Block Hash 값</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Block 정보를 담은 객체(Fabric의 경우,
         org.hyperledger.fabric.sdk.BlockInfo를 Object으로 casting하여 리턴함)</dd>
</dl>
</li>
</ul>
<a name="getTxInfoObjectByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxInfoObjectByID</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTxInfoObjectByID(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txId)</pre>
<div class="block"><pre>
 전달받은 Transaction ID에 해당하는 Transaction 정보를 획득하여 반환하는 메소드.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txId</code> - 조회할 Transaction ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transaction 정보를 담은 객체(Fabric의 경우,
         org.hyperledger.fabric.sdk.TransactionInfo를 Object으로 casting하여 리턴함)</dd>
</dl>
</li>
</ul>
<a name="getTxJsonObjectByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxJsonObjectByID</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTxJsonObjectByID(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txId)</pre>
<div class="block"><pre>
 전달받은 Transaction ID에 해당하는 Transaction 정보를 획득하여 반환하는 메소드.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txId</code> - 조회할 Transaction ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transaction 정보 일부를 담은 JsobObject 객체(Fabric의 경우,
         Tx ID, Chaincode ID, Chaincode Version, Input, Response, Validation 리턴함)</dd>
</dl>
</li>
</ul>
<a name="getBlockchain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockchain</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getBlockchain()</pre>
<div class="block"><pre>
 블록체인 정보를 획득하여 반환하는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Blockchain 객체(Fabric의 경우,
         org.hyperledger.fabric.sdk.BlockchainInfo를 Object으로 casting하여 리턴함)</dd>
</dl>
</li>
</ul>
<a name="doPostProcess-java.lang.String-org.apache.commons.pool2.impl.GenericKeyedObjectPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPostProcess</h4>
<pre>protected abstract&nbsp;void&nbsp;doPostProcess(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName,
                                      org.apache.commons.pool2.impl.GenericKeyedObjectPool&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html" title="class in com.lgcns.blockchain.framework.core.client">BlockchainClient</a>&gt;&nbsp;pool)</pre>
</li>
</ul>
<a name="shutdown-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public abstract&nbsp;void&nbsp;shutdown(boolean&nbsp;force)</pre>
<div class="block"><pre>
 Client 종료 시  자원 해제 코드를 호출.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - 강제종료 여부</dd>
</dl>
</li>
</ul>
<a name="isDedicated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDedicated</h4>
<pre>public&nbsp;boolean&nbsp;isDedicated()</pre>
<div class="block"><pre>
 Dedicated client 여부를 획득
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isDedicated</dd>
</dl>
</li>
</ul>
<a name="setDedicated-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDedicated</h4>
<pre>public&nbsp;void&nbsp;setDedicated(boolean&nbsp;isDedicated)</pre>
<div class="block"><pre>
 Dedicated client 여부를 설정
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDedicated</code> - the isDedicated to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockchainClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lgcns/blockchain/framework/core/client/AsyncPostProcess.html" title="interface in com.lgcns.blockchain.framework.core.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClientFactory.html" title="class in com.lgcns.blockchain.framework.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/core/client/BlockchainClient.html" target="_top">Frames</a></li>
<li><a href="BlockchainClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
