<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Dec 23 17:41:01 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlockchainConfig (telaio-project 2.2.0.1 API)</title>
<meta name="date" content="2020-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockchainConfig (telaio-project 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockchainConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfigInfo.html" title="class in com.lgcns.blockchain.framework.core.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/core/config/BlockchainConfig.html" target="_top">Frames</a></li>
<li><a href="BlockchainConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lgcns.blockchain.framework.core.config</div>
<h2 title="Class BlockchainConfig" class="title">Class BlockchainConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.lgcns.blockchain.framework.core.config.BlockchainConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/lgcns/blockchain/framework/fabric/config/FabricConfig.html" title="class in com.lgcns.blockchain.framework.fabric.config">FabricConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlockchainConfig</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><pre>
 설정정보를 편하게 사용하기 위해 관련 기능을 제공하는 유틸리티 성격의 클래스
 
 데이터 타입(String, int, long, float)과 관련된 메소드를 제공한다.
 설정정보 자체는 BlockchainConfigInfo에서 관리하는 정보를 사용하고, 타입 변환 및 기본 값 처리와 관련된 기능을 제공한다.
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lgcns</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#BlockchainConfig--">BlockchainConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#getBoolean-java.lang.String-">getBoolean</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">
 key에 해당하는 설정정보의 value를 String으로 가져오는 메소드.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#getBoolean-java.lang.String-boolean-">getBoolean</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          boolean&nbsp;defaultValue)</code>
<div class="block">
 key에 해당하는 설정정보의 value를 boolean으로 가져오는 메소드.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#getClientPoolFactory--">getClientPoolFactory</a></span>()</code>
<div class="block">
 client pool factory의 구현 클래스 정보를 조회하는 메소드.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#getClientPoolImplementation--">getClientPoolImplementation</a></span>()</code>
<div class="block">
 client pool의 구현 클래스 정보를 조회하는 메소드.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#getEventListenImpl--">getEventListenImpl</a></span>()</code>
<div class="block">
 event listen의 구현 클래스 정보를 조회하는 메소드.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#getFloat-java.lang.String-">getFloat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">
 key에 해당하는 설정정보의 value를 float으로 가져오는 메소드.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#getFloat-java.lang.String-float-">getFloat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        float&nbsp;defaultValue)</code>
<div class="block">
 key에 해당하는 설정정보의 value를 float으로 가져오는 메소드.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#getInt-java.lang.String-">getInt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">
 key에 해당하는 설정정보의 value를 int로 가져오는 메소드.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#getInt-java.lang.String-int-">getInt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      int&nbsp;defaultValue)</code>
<div class="block">
 key에 해당하는 설정정보의 value를 int로 가져오는 메소드.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#getLong-java.lang.String-">getLong</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">
 key에 해당하는 설정정보의 value를 long으로 가져오는 메소드.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#getLong-java.lang.String-long-">getLong</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       long&nbsp;defaultValue)</code>
<div class="block">
 key에 해당하는 설정정보의 value를 long으로 가져오는 메소드.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#getMaxIdlePerKey--">getMaxIdlePerKey</a></span>()</code>
<div class="block">
 pool에서의 key당 idle 인스턴스들의 갯수의 최대값을 조회하는 메소드.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#getMaxTotal--">getMaxTotal</a></span>()</code>
<div class="block">
 pool에 의해 할당될 수 있는 클라이언트들의 최대 갯수를 조회하는 메소드.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#getMaxTotalPerKey--">getMaxTotalPerKey</a></span>()</code>
<div class="block">
 pool에 의해 할당되는 key당 client 인스턴스들 갯수의 최대값을 조회하는 메소드.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#getMaxWaitMillis--">getMaxWaitMillis</a></span>()</code>
<div class="block">
 pool이 exhausted 상태이고 blockwhenexhausted가 true일 때, exception을 던지기 전에 getClient가 block될 수 있는 최대 시간(in milliseconds)을 조회하는 메소드. 
 
 0보다 작으면 getClient()는 client를 얻을 때까지 무한히 block 이 됨.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#getMinIdlePerKey--">getMinIdlePerKey</a></span>()</code>
<div class="block">
 각 key 당 pool을 유지하기 위한 idle client의 최소 숫자를 조회하는 메소드.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#getString-java.lang.String-">getString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">
 key에 해당하는 설정정보의 value를 String으로 가져오는 메소드.
 
 ${}로 작성된 부분은 환경 변수로 치환.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#getString-java.lang.String-java.lang.String-">getString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">
 key에 해당하는 설정정보의 value를 String으로 가져오는 메소드.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#getTimeBetweenEvictionRunsMillis--">getTimeBetweenEvictionRunsMillis</a></span>()</code>
<div class="block">
 idle object evictor 쓰레드 실행 간격을 조회하는 메소드.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#isBlockWhenExhausted--">isBlockWhenExhausted</a></span>()</code>
<div class="block">
 pool이 exhausted 상태(active object의 최대 수에 도달했을 때)일 때, getClient가 호출되면 실행을 block할지 말지에 대한 여부를 조회하는 메소드.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#isClientPreload--">isClientPreload</a></span>()</code>
<div class="block">
 Client 인스턴스들을 초기 기동시에 미리 생성할지 여부를 조회하는 메소드.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#isPoolEnabled--">isPoolEnabled</a></span>()</code>
<div class="block">
 Client 인스턴스들을 초기 기동시에 client pooling을 사용할지 여부를 조회하는 메소드.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#replaceEnvVars-java.lang.String-">replaceEnvVars</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">
 Method for change to the config value with converted from environment variable
 </div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfig.html#showPoolStatus--">showPoolStatus</a></span>()</code>
<div class="block">
 Client pool 획극/해제 등의 시점에 Pool상태를 출력할 지 여부를 조회하는 메소드.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockchainConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockchainConfig</h4>
<pre>public&nbsp;BlockchainConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientPoolImplementation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPoolImplementation</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientPoolImplementation()</pre>
<div class="block"><pre>
 client pool의 구현 클래스 정보를 조회하는 메소드.
 
 실제 실행 시에 적용할 client pool의 구현클래스 정보를 설정파일 기반으로 가져옴.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>client pool의 구현 클래스 패키지 및 이름</dd>
</dl>
</li>
</ul>
<a name="getClientPoolFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPoolFactory</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientPoolFactory()</pre>
<div class="block"><pre>
 client pool factory의 구현 클래스 정보를 조회하는 메소드.
 
 실제 실행 시에 적용할 client pool factory의  구현클래스 정보를 설정파일 기반으로 가져옴.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>client pool factory의 구현 클래스 패키지 및 이름</dd>
</dl>
</li>
</ul>
<a name="isPoolEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoolEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isPoolEnabled()</pre>
<div class="block"><pre>
 Client 인스턴스들을 초기 기동시에 client pooling을 사용할지 여부를 조회하는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>설정값</dd>
</dl>
</li>
</ul>
<a name="showPoolStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPoolStatus</h4>
<pre>public static&nbsp;boolean&nbsp;showPoolStatus()</pre>
<div class="block"><pre>
 Client pool 획극/해제 등의 시점에 Pool상태를 출력할 지 여부를 조회하는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>설정값</dd>
</dl>
</li>
</ul>
<a name="isClientPreload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientPreload</h4>
<pre>public static&nbsp;boolean&nbsp;isClientPreload()</pre>
<div class="block"><pre>
 Client 인스턴스들을 초기 기동시에 미리 생성할지 여부를 조회하는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>설정값</dd>
</dl>
</li>
</ul>
<a name="getMaxTotalPerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotalPerKey</h4>
<pre>public static&nbsp;int&nbsp;getMaxTotalPerKey()</pre>
<div class="block"><pre>
 pool에 의해 할당되는 key당 client 인스턴스들 갯수의 최대값을 조회하는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>설정값</dd>
</dl>
</li>
</ul>
<a name="getMaxIdlePerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdlePerKey</h4>
<pre>public static&nbsp;int&nbsp;getMaxIdlePerKey()</pre>
<div class="block"><pre>
 pool에서의 key당 idle 인스턴스들의 갯수의 최대값을 조회하는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>설정값</dd>
</dl>
</li>
</ul>
<a name="getMinIdlePerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIdlePerKey</h4>
<pre>public static&nbsp;int&nbsp;getMinIdlePerKey()</pre>
<div class="block"><pre>
 각 key 당 pool을 유지하기 위한 idle client의 최소 숫자를 조회하는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>설정값</dd>
</dl>
</li>
</ul>
<a name="getMaxTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotal</h4>
<pre>public static&nbsp;int&nbsp;getMaxTotal()</pre>
<div class="block"><pre>
 pool에 의해 할당될 수 있는 클라이언트들의 최대 갯수를 조회하는 메소드.
 
 음수로 설정하면 무제한이 됨.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>설정값</dd>
</dl>
</li>
</ul>
<a name="isBlockWhenExhausted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockWhenExhausted</h4>
<pre>public static&nbsp;boolean&nbsp;isBlockWhenExhausted()</pre>
<div class="block"><pre>
 pool이 exhausted 상태(active object의 최대 수에 도달했을 때)일 때, getClient가 호출되면 실행을 block할지 말지에 대한 여부를 조회하는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>설정값</dd>
</dl>
</li>
</ul>
<a name="getMaxWaitMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWaitMillis</h4>
<pre>public static&nbsp;long&nbsp;getMaxWaitMillis()</pre>
<div class="block"><pre>
 pool이 exhausted 상태이고 blockwhenexhausted가 true일 때, exception을 던지기 전에 getClient가 block될 수 있는 최대 시간(in milliseconds)을 조회하는 메소드. 
 
 0보다 작으면 getClient()는 client를 얻을 때까지 무한히 block 이 됨.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>설정값</dd>
</dl>
</li>
</ul>
<a name="getTimeBetweenEvictionRunsMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeBetweenEvictionRunsMillis</h4>
<pre>public static&nbsp;long&nbsp;getTimeBetweenEvictionRunsMillis()</pre>
<div class="block"><pre>
 idle object evictor 쓰레드 실행 간격을 조회하는 메소드.
 
 음수인 경우, idle object evictor는 실행되지 않음.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>설정값</dd>
</dl>
</li>
</ul>
<a name="getEventListenImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventListenImpl</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEventListenImpl()</pre>
<div class="block"><pre>
 event listen의 구현 클래스 정보를 조회하는 메소드.
 
 실제 실행 시에 적용할 event listen의 구현클래스 정보를 설정파일 기반으로 가져옴.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event listen의 구현 클래스 패키지 및 이름</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><pre>
 key에 해당하는 설정정보의 value를 String으로 가져오는 메소드.
 
 ${}로 작성된 부분은 환경 변수로 치환.
 
 만약 해당하는 정보가 없다면 null로 리턴.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - 조회를 원하는 설정정보의 key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key에 해당하는 설정정보</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block"><pre>
 key에 해당하는 설정정보의 value를 String으로 가져오는 메소드.
 
 만약 해당하는 정보가 없다면 defaultValue로 리턴.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - 조회를 원하는 설정정보의 key</dd>
<dd><code>defaultValue</code> - key에 해당하는 설정정보가 없을 경우에 리턴되는 값</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key에 해당하는 설정정보 또는 defaultValue</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><pre>
 key에 해당하는 설정정보의 value를 int로 가져오는 메소드.
 
 만약 해당하는 정보가 없다면 0으로 리턴.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - 조회를 원하는 설정정보의 key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key에 해당하는 설정정보</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         int&nbsp;defaultValue)</pre>
<div class="block"><pre>
 key에 해당하는 설정정보의 value를 int로 가져오는 메소드.
 
 만약 해당하는 정보가 없다면 defaultValue로 리턴.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - 조회를 원하는 설정정보의 key</dd>
<dd><code>defaultValue</code> - key에 해당하는 설정정보가 없을 경우에 리턴되는 값</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key에 해당하는 설정정보 또는 defaultValue</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><pre>
 key에 해당하는 설정정보의 value를 long으로 가져오는 메소드.
 
 만약 해당하는 정보가 없다면 0으로 리턴.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - 조회를 원하는 설정정보의 key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key에 해당하는 설정정보</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                           long&nbsp;defaultValue)</pre>
<div class="block"><pre>
 key에 해당하는 설정정보의 value를 long으로 가져오는 메소드.
 
 만약 해당하는 정보가 없다면 defaultValue로 리턴.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - 조회를 원하는 설정정보의 key</dd>
<dd><code>defaultValue</code> - key에 해당하는 설정정보가 없을 경우에 리턴되는 값</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key에 해당하는 설정정보 또는 defaultValue</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public static&nbsp;float&nbsp;getFloat(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><pre>
 key에 해당하는 설정정보의 value를 float으로 가져오는 메소드.
 
 만약 해당하는 정보가 없다면 null로 리턴.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - 조회를 원하는 설정정보의 key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key에 해당하는 설정정보</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public static&nbsp;float&nbsp;getFloat(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                             float&nbsp;defaultValue)</pre>
<div class="block"><pre>
 key에 해당하는 설정정보의 value를 float으로 가져오는 메소드.
 
 만약 해당하는 정보가 없다면 defaultValue로 리턴.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - 조회를 원하는 설정정보의 key</dd>
<dd><code>defaultValue</code> - key에 해당하는 설정정보가 없을 경우에 리턴되는 값</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key에 해당하는 설정정보 또는 defaultValue</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><pre>
 key에 해당하는 설정정보의 value를 String으로 가져오는 메소드.
 
 만약 해당하는 정보가 없다면 null로 리턴.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - 조회를 원하는 설정정보의 key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key에 해당하는 설정정보</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                 boolean&nbsp;defaultValue)</pre>
<div class="block"><pre>
 key에 해당하는 설정정보의 value를 boolean으로 가져오는 메소드.
 
 만약 해당하는 정보가 없다면 defaultValue로 리턴.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - 조회를 원하는 설정정보의 key</dd>
<dd><code>defaultValue</code> - key에 해당하는 설정정보가 없을 경우에 리턴되는 값</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key에 해당하는 설정정보 또는 defaultValue</dd>
</dl>
</li>
</ul>
<a name="replaceEnvVars-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceEnvVars</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceEnvVars(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><pre>
 Method for change to the config value with converted from environment variable
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - config value with environment variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>config value converted from environment variable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockchainConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/core/config/BlockchainConfigInfo.html" title="class in com.lgcns.blockchain.framework.core.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/core/config/BlockchainConfig.html" target="_top">Frames</a></li>
<li><a href="BlockchainConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
