<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Dec 23 17:41:02 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.lgcns.blockchain.framework.core.dto.BlockchainDto (telaio-project 2.2.0.1 API)</title>
<meta name="date" content="2020-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.lgcns.blockchain.framework.core.dto.BlockchainDto (telaio-project 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/lgcns/blockchain/framework/core/dto/class-use/BlockchainDto.html" target="_top">Frames</a></li>
<li><a href="BlockchainDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.lgcns.blockchain.framework.core.dto.BlockchainDto" class="title">Uses of Class<br>com.lgcns.blockchain.framework.core.dto.BlockchainDto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lgcns.blockchain.framework.core.client">com.lgcns.blockchain.framework.core.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lgcns.blockchain.framework.core.dto">com.lgcns.blockchain.framework.core.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.lgcns.blockchain.framework.fabric.client">com.lgcns.blockchain.framework.fabric.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.lgcns.blockchain.framework.fabric.dto">com.lgcns.blockchain.framework.fabric.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lgcns.blockchain.framework.core.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a> in <a href="../../../../../../../com/lgcns/blockchain/framework/core/client/package-summary.html">com.lgcns.blockchain.framework.core.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/lgcns/blockchain/framework/core/client/package-summary.html">com.lgcns.blockchain.framework.core.client</a> with parameters of type <a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncPostProcess.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/core/client/AsyncPostProcess.html#processOnFail-com.lgcns.blockchain.framework.core.dto.BlockchainDto-com.lgcns.blockchain.framework.core.exception.BlockchainException-">processOnFail</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;input,
             <a href="../../../../../../../com/lgcns/blockchain/framework/core/exception/BlockchainException.html" title="class in com.lgcns.blockchain.framework.core.exception">BlockchainException</a>&nbsp;exception)</code>
<div class="block">
 비동기 read/write 메소드 실행 후, 블록체인 네트워크 실패 시에 실행되는 메소드.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncPostProcess.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/core/client/AsyncPostProcess.html#processOnSuccess-com.lgcns.blockchain.framework.core.dto.BlockchainDto-java.lang.Object-">processOnSuccess</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;input,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;output)</code>
<div class="block">
 비동기 read/write 메소드 실행 후, 블록체인 네트워크 성공 시에 실행되는 메소드.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockchainClient.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#read-com.lgcns.blockchain.framework.core.dto.BlockchainDto-">read</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto)</code>
<div class="block">
 데이터의 조회결과를 반환하는 abtract 메소드.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockchainClient.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#readAsync-com.lgcns.blockchain.framework.core.dto.BlockchainDto-">readAsync</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto)</code>
<div class="block">
 데이터를 비동기 형식으로 조회하고 결과 성공/실패에 따라 사용자 정의 함수를 호출하는 abstract 메소드.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockchainClient.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#readAsync-com.lgcns.blockchain.framework.core.dto.BlockchainDto-com.lgcns.blockchain.framework.core.client.BlockchainRequestContext-">readAsync</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto,
         <a href="../../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainRequestContext.html" title="class in com.lgcns.blockchain.framework.core.client">BlockchainRequestContext</a>&nbsp;context)</code>
<div class="block">
 데이터를 비동기 형식으로 조회하고 결과 성공/실패에 따라 사용자 정의 함수를 호출하는 abstract 메소드.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockchainClient.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#write-com.lgcns.blockchain.framework.core.dto.BlockchainDto-">write</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto)</code>
<div class="block">
 데이터의 변경/조회를 수행하고 결과값을 반환하는 abstract 메소드.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockchainClient.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#writeAsync-com.lgcns.blockchain.framework.core.dto.BlockchainDto-">writeAsync</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto)</code>
<div class="block">
 데이터를 비동기 형식으로 조회/변경하고 결과 성공/실패에 따라 사용자 정의 함수를 호출하는 abstract 메소드.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockchainClient.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainClient.html#writeAsync-com.lgcns.blockchain.framework.core.dto.BlockchainDto-com.lgcns.blockchain.framework.core.client.BlockchainRequestContext-">writeAsync</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto,
          <a href="../../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainRequestContext.html" title="class in com.lgcns.blockchain.framework.core.client">BlockchainRequestContext</a>&nbsp;context)</code>
<div class="block">
 데이터를 비동기 형식으로 조회/변경하고 결과 성공/실패에 따라 사용자 정의 함수를 호출하는 abstract 메소드.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lgcns.blockchain.framework.core.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a> in <a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/package-summary.html">com.lgcns.blockchain.framework.core.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/package-summary.html">com.lgcns.blockchain.framework.core.dto</a> that return <a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockchainDto.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.Builder.html#build--">build</a></span>()</code>
<div class="block">
 BlockchainDto 인스턴스를 생성하는 메소드.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/package-summary.html">com.lgcns.blockchain.framework.core.dto</a> that return types with arguments of type <a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>,<a href="../../../../../../../com/lgcns/blockchain/framework/core/exception/BlockchainException.html" title="class in com.lgcns.blockchain.framework.core.exception">BlockchainException</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlockchainDto.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html#getOnFail--">getOnFail</a></span>()</code>
<div class="block">
 processOnFail 함수를 가져오는 메소드.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlockchainDto.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html#getOnSuccess--">getOnSuccess</a></span>()</code>
<div class="block">
 processOnSuccess 함수를 가져오는 메소드.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lgcns.blockchain.framework.fabric.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a> in <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/client/package-summary.html">com.lgcns.blockchain.framework.fabric.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/client/package-summary.html">com.lgcns.blockchain.framework.fabric.client</a> with parameters of type <a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricClient.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/client/FabricClient.html#read-com.lgcns.blockchain.framework.core.dto.BlockchainDto-">read</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto)</code>
<div class="block">
 블록체인 네트워크 상의 데이터를 조회하고 결과를 반환하는 메소드.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabricClient.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/client/FabricClient.html#readAsync-com.lgcns.blockchain.framework.core.dto.BlockchainDto-">readAsync</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto)</code>
<div class="block">
 블록체인 네트워크 상의 데이터를 비동기 형식으로 조회하고 결과 성공/실패에 따라 사용자 정의 함수를 호출하는 메소드.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabricClient.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/client/FabricClient.html#readAsync-com.lgcns.blockchain.framework.core.dto.BlockchainDto-com.lgcns.blockchain.framework.core.client.BlockchainRequestContext-">readAsync</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto,
         <a href="../../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainRequestContext.html" title="class in com.lgcns.blockchain.framework.core.client">BlockchainRequestContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricClient.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/client/FabricClient.html#write-com.lgcns.blockchain.framework.core.dto.BlockchainDto-">write</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto)</code>
<div class="block">
 블록체인 네트워크 상의 데이터를 변경/조회하고 결과값을 반환하는 메소드.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabricClient.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/client/FabricClient.html#writeAsync-com.lgcns.blockchain.framework.core.dto.BlockchainDto-">writeAsync</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto)</code>
<div class="block">
 블록체인 네트워크 상의 데이터를 비동기 형식으로 조회/변경하고 결과 성공/실패에 따라 사용자 정의 함수를 호출하는 메소드.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabricClient.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/client/FabricClient.html#writeAsync-com.lgcns.blockchain.framework.core.dto.BlockchainDto-com.lgcns.blockchain.framework.core.client.BlockchainRequestContext-">writeAsync</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto,
          <a href="../../../../../../../com/lgcns/blockchain/framework/core/client/BlockchainRequestContext.html" title="class in com.lgcns.blockchain.framework.core.client">BlockchainRequestContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.lgcns.blockchain.framework.fabric.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a> in <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/dto/package-summary.html">com.lgcns.blockchain.framework.fabric.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/dto/package-summary.html">com.lgcns.blockchain.framework.fabric.dto</a> with parameters of type <a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/dto/FabricDto.html#FabricDto-com.lgcns.blockchain.framework.core.dto.BlockchainDto-">FabricDto</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>&nbsp;dto)</code>
<div class="block">
 FabricDto 생성자.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/lgcns/blockchain/framework/core/dto/class-use/BlockchainDto.html" target="_top">Frames</a></li>
<li><a href="BlockchainDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
