<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Dec 23 17:41:02 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.lgcns.blockchain.framework.core.dto.BlockchainDto.Builder (telaio-project 2.2.0.1 API)</title>
<meta name="date" content="2020-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.lgcns.blockchain.framework.core.dto.BlockchainDto.Builder (telaio-project 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.Builder.html" title="class in com.lgcns.blockchain.framework.core.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/lgcns/blockchain/framework/core/dto/class-use/BlockchainDto.Builder.html" target="_top">Frames</a></li>
<li><a href="BlockchainDto.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.lgcns.blockchain.framework.core.dto.BlockchainDto.Builder" class="title">Uses of Class<br>com.lgcns.blockchain.framework.core.dto.BlockchainDto.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.Builder.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lgcns.blockchain.framework.core.dto">com.lgcns.blockchain.framework.core.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lgcns.blockchain.framework.core.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.Builder.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto.Builder</a> in <a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/package-summary.html">com.lgcns.blockchain.framework.core.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/package-summary.html">com.lgcns.blockchain.framework.core.dto</a> that return <a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.Builder.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.Builder.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockchainDto.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.Builder.html#arguments-java.lang.String...-">arguments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>
<div class="block">
 인자값을 저장하는 메소드.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.Builder.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockchainDto.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.Builder.html#option-java.lang.String-java.lang.Object-">option</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">
 option 값을 저장하는 메소드.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.Builder.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockchainDto.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.Builder.html#pageParam-int-java.lang.String-">pageParam</a></span>(int&nbsp;pageSize,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bookmark)</code>
<div class="block">
 Pagination을 활용하여 호출할 때 필요한 page size, bookmark를 세팅하는 메소드.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.Builder.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockchainDto.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.Builder.html#pageParam-java.lang.String-">pageParam</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bookmark)</code>
<div class="block">
 Pagination을 활용하여 호출할 때 필요한 bookmark를 세팅하는 메소드.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.Builder.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockchainDto.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.Builder.html#postProcess-com.lgcns.blockchain.framework.core.client.AsyncPostProcess-">postProcess</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/core/client/AsyncPostProcess.html" title="interface in com.lgcns.blockchain.framework.core.client">AsyncPostProcess</a>&nbsp;post)</code>
<div class="block">
 블록체인 네트워크 조회/변경 요청 후, 호출할 후속 함수의 인스턴스를 저장하는 메소드.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.Builder.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockchainDto.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.Builder.html#targetFunction-java.lang.String-">targetFunction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetFunction)</code>
<div class="block">
 targetFunction 값을 저장하는 메소드.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.Builder.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockchainDto.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.Builder.html#timeout-long-">timeout</a></span>(long&nbsp;timeout)</code>
<div class="block">
 Timeout 값을 저장하는 메소드.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.Builder.html" title="class in com.lgcns.blockchain.framework.core.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/lgcns/blockchain/framework/core/dto/class-use/BlockchainDto.Builder.html" target="_top">Frames</a></li>
<li><a href="BlockchainDto.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
