<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Dec 23 17:41:02 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EndorsementPolicyLsccExecutor (telaio-project 2.2.0.1 API)</title>
<meta name="date" content="2020-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EndorsementPolicyLsccExecutor (telaio-project 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndorsementPolicyLsccExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyLifecycleExecutor.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicySelector.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyLsccExecutor.html" target="_top">Frames</a></li>
<li><a href="EndorsementPolicyLsccExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lgcns.blockchain.framework.fabric.endorsementpolicy</div>
<h2 title="Class EndorsementPolicyLsccExecutor" class="title">Class EndorsementPolicyLsccExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyExecutor.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">com.lgcns.blockchain.framework.fabric.endorsementpolicy.EndorsementPolicyExecutor</a></li>
<li>
<ul class="inheritance">
<li>com.lgcns.blockchain.framework.fabric.endorsementpolicy.EndorsementPolicyLsccExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EndorsementPolicyLsccExecutor</span>
extends <a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyExecutor.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">EndorsementPolicyExecutor</a></pre>
<div class="block"><pre>
 fabric2.0 이후 
  Application Capabilites 설정에 따라 Endorsement Policy를 참조하는 방식이 변경됨에 따라
  Capabilities가  V1_x인 경우, 기존방식의 lscc 시스템 체인코드로 부터 관련 정보를 처리하도록 
  기능을 제공하는 class로 기존의 EndorsementSelecto 내용과 유사
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lgcns</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyLsccExecutor.html#getChaincodeInfoList-org.hyperledger.fabric.sdk.HFClient-java.lang.String-">getChaincodeInfoList</a></span>(org.hyperledger.fabric.sdk.HFClient&nbsp;hfclient,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelName)</code>
<div class="block">
 Chaincode 별 version 정보를 가져오는 메소드.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyLsccExecutor.html#getEndorsementPolicyPeers-java.lang.String-java.util.Map-java.util.Collection-">getEndorsementPolicyPeers</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chaincodeName,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;endorsementPolicyEnvList,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.hyperledger.fabric.sdk.Peer&gt;&nbsp;livePeers)</code>
<div class="block">
 Endorsement Policy 설정에 맞는 peer set을 가져오는 메소드.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyLsccExecutor.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">EndorsementPolicyLsccExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyLsccExecutor.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyLsccExecutor.html#getSignaturePolicy-org.hyperledger.fabric.sdk.Channel-org.hyperledger.fabric.sdk.HFClient-java.util.Collection-java.lang.String-java.lang.String-">getSignaturePolicy</a></span>(org.hyperledger.fabric.sdk.Channel&nbsp;channel,
                  org.hyperledger.fabric.sdk.HFClient&nbsp;hfclient,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.hyperledger.fabric.sdk.Peer&gt;&nbsp;peers,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ccName,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName)</code>
<div class="block">
 Discovery 서비스를 호출하여 채널/체인코드에 대한 Endorsement Policy를 가져오는 메소드.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lgcns.blockchain.framework.fabric.endorsementpolicy.EndorsementPolicyExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lgcns.blockchain.framework.fabric.endorsementpolicy.<a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyExecutor.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">EndorsementPolicyExecutor</a></h3>
<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyExecutor.html#getRandomLivePeer-java.util.List-java.util.Collection-">getRandomLivePeer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyLsccExecutor.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">EndorsementPolicyLsccExecutor</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getChaincodeInfoList-org.hyperledger.fabric.sdk.HFClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChaincodeInfoList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getChaincodeInfoList(org.hyperledger.fabric.sdk.HFClient&nbsp;hfclient,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;channelName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyExecutor.html#getChaincodeInfoList-org.hyperledger.fabric.sdk.HFClient-java.lang.String-">EndorsementPolicyExecutor</a></code></span></div>
<div class="block"><pre>
 Chaincode 별 version 정보를 가져오는 메소드.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyExecutor.html#getChaincodeInfoList-org.hyperledger.fabric.sdk.HFClient-java.lang.String-">getChaincodeInfoList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyExecutor.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">EndorsementPolicyExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hfclient</code> - Fabric SDK client</dd>
<dd><code>channelName</code> - 대상 channel name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map<String, String>  Map of <chaincodename, version></dd>
</dl>
</li>
</ul>
<a name="getSignaturePolicy-org.hyperledger.fabric.sdk.Channel-org.hyperledger.fabric.sdk.HFClient-java.util.Collection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignaturePolicy</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSignaturePolicy(org.hyperledger.fabric.sdk.Channel&nbsp;channel,
                                 org.hyperledger.fabric.sdk.HFClient&nbsp;hfclient,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.hyperledger.fabric.sdk.Peer&gt;&nbsp;peers,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ccName,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyExecutor.html#getSignaturePolicy-org.hyperledger.fabric.sdk.Channel-org.hyperledger.fabric.sdk.HFClient-java.util.Collection-java.lang.String-java.lang.String-">EndorsementPolicyExecutor</a></code></span></div>
<div class="block"><pre>
 Discovery 서비스를 호출하여 채널/체인코드에 대한 Endorsement Policy를 가져오는 메소드.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyExecutor.html#getSignaturePolicy-org.hyperledger.fabric.sdk.Channel-org.hyperledger.fabric.sdk.HFClient-java.util.Collection-java.lang.String-java.lang.String-">getSignaturePolicy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyExecutor.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">EndorsementPolicyExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - 대상 channel</dd>
<dd><code>hfclient</code> - Fabric SDK client</dd>
<dd><code>peers</code> - 호출 가능한 peers</dd>
<dd><code>ccName</code> - Chaincode명</dd>
<dd><code>functionName</code> - 호출 메소드명</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object Endorsement Policy 정보가 들어있는 ChaincodeQueryResult</dd>
</dl>
</li>
</ul>
<a name="getEndorsementPolicyPeers-java.lang.String-java.util.Map-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndorsementPolicyPeers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEndorsementPolicyPeers(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chaincodeName,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;endorsementPolicyEnvList,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.hyperledger.fabric.sdk.Peer&gt;&nbsp;livePeers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyExecutor.html#getEndorsementPolicyPeers-java.lang.String-java.util.Map-java.util.Collection-">EndorsementPolicyExecutor</a></code></span></div>
<div class="block"><pre>
 Endorsement Policy 설정에 맞는 peer set을 가져오는 메소드.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyExecutor.html#getEndorsementPolicyPeers-java.lang.String-java.util.Map-java.util.Collection-">getEndorsementPolicyPeers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyExecutor.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">EndorsementPolicyExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chaincodeName</code> - chaincode명</dd>
<dd><code>endorsementPolicyEnvList</code> - Endorsement Policy가 들어있는 Map</dd>
<dd><code>livePeers</code> - 선택 가능한 peers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set<String> Endorsement Policy 설정에 맞는 peer set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndorsementPolicyLsccExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyLifecycleExecutor.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicySelector.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyLsccExecutor.html" target="_top">Frames</a></li>
<li><a href="EndorsementPolicyLsccExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
