<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Dec 23 17:41:02 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.lgcns.blockchain.framework.fabric.endorsementpolicy (telaio-project 2.2.0.1 API)</title>
<meta name="date" content="2020-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.lgcns.blockchain.framework.fabric.endorsementpolicy (telaio-project 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/dto/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/fabric/endorsementpolicy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.lgcns.blockchain.framework.fabric.endorsementpolicy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeDataOrBuilder.html" title="interface in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeDataOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>protos.ChaincodeData</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>protos.ChaincodeData</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyChecker.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">EndorsementPolicyChecker</a></td>
<td class="colLast">
<div class="block">
 Chaincode의 Endorsement Policy 변경 여부를 체크하는 클래스.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyExecutor.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">EndorsementPolicyExecutor</a></td>
<td class="colLast">
<div class="block">
 fabric2.0 이후 
  Application Capabilites 설정에 따라 Endorsement Policy를 참조하는 방식이 변경됨에 따라
  Capabilities가 별로 endorsement policy정보 획득 및 plicy변경여부를 확인하도록 구분하기 위한
  추상 class
  
 부연)
  최초 Capabilities와 무관하게 service discovery로 관련정보 획득하도록 설계/구현 하였으나
    1) Service Discovery 기능은 정책을 기반으로 현재기준 
       유효한 peer정보를 확인/계산하여 제공하고 있어 일정부분 성능저하 발생
       (TargetSelector에겐 TMI:Too Many Information)
    2) 초기시점 기준, 실제 운영환경상에서 체인코드 배포 및 보증정책 변경시 
       다른 조직간 합의가 필요인 Lifecycle형식은 지양될것으로 예상      
  의 사유로 인해 각기 Capabilities별 각기 다른 구현체를 제공한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyExecutorFactory.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">EndorsementPolicyExecutorFactory</a></td>
<td class="colLast">
<div class="block">
 fabric2.0 이후 
  Application Capabilites 설정에 따라 Endorsement Policy를 참조하는 방식이 변경됨에 따라
  Capabilities별 각기 다른방식으로 처리하는 구현체를 반환하는 class 
  기능을 제공하는 class
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyLifecycleExecutor.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">EndorsementPolicyLifecycleExecutor</a></td>
<td class="colLast">
<div class="block">
 fabric2.0 이후 
  Application Capabilites 설정에 따라 Endorsement Policy를 참조하는 방식이 변경됨에 따라
  Capabilities가  V2_x 이상인 경우(Lifecycle 형식), Service Discovery서비스 부터 관련 정보를 처리하도록 
  기능을 제공하는 class
 
 부연) Lifecycle형식을 사용하여 체인코드를 관리하는 경우 기존의 lscc등의 체인코드를 통해
      endorsement policy 정책만 확인하는 방식은 제공되지 않음에 따라(--signature-policy 입력한 경우 제외)
      service discovery grpc 직접호출을 통해 간접적인 정보 획득
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyLsccExecutor.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">EndorsementPolicyLsccExecutor</a></td>
<td class="colLast">
<div class="block">
 fabric2.0 이후 
  Application Capabilites 설정에 따라 Endorsement Policy를 참조하는 방식이 변경됨에 따라
  Capabilities가  V1_x인 경우, 기존방식의 lscc 시스템 체인코드로 부터 관련 정보를 처리하도록 
  기능을 제공하는 class로 기존의 EndorsementSelecto 내용과 유사
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicySelector.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">EndorsementPolicySelector</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/PreferPeerEndorserSet.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">PreferPeerEndorserSet</a></td>
<td class="colLast">
<div class="block">
 Endorser Set 선택시 Preferred Peer List를 우선적으로 호출해주는 Layout을 구성하는 클래스.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/TemplateEndorserSet.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">TemplateEndorserSet</a></td>
<td class="colLast">
<div class="block">
 사용자들이 직접 Endorser Set을 정의하고자 할 때 활용가능한 Abstract Class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/dto/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/fabric/endorsementpolicy/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
