<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Dec 23 17:41:02 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TemplateEndorserSet (telaio-project 2.2.0.1 API)</title>
<meta name="date" content="2020-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemplateEndorserSet (telaio-project 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateEndorserSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/PreferPeerEndorserSet.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/fabric/endorsementpolicy/TemplateEndorserSet.html" target="_top">Frames</a></li>
<li><a href="TemplateEndorserSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lgcns.blockchain.framework.fabric.endorsementpolicy</div>
<h2 title="Class TemplateEndorserSet" class="title">Class TemplateEndorserSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.lgcns.blockchain.framework.fabric.endorsementpolicy.TemplateEndorserSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/PreferPeerEndorserSet.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">PreferPeerEndorserSet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TemplateEndorserSet</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><pre>
 사용자들이 직접 Endorser Set을 정의하고자 할 때 활용가능한 Abstract Class.  
 
 이 Abstract Class에 있는 helper method들을 활용하여 Endorser Set 직접 정의할 수 있음.
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lgcns</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hyperledger.fabric.sdk.ServiceDiscovery.EndorsementSelector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/TemplateEndorserSet.html#highestEndorserSet">highestEndorserSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.hyperledger.fabric.sdk.ServiceDiscovery.EndorsementSelector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/TemplateEndorserSet.html#randomEndorserSet">randomEndorserSet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/TemplateEndorserSet.html#TemplateEndorserSet--">TemplateEndorserSet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/lgcns/blockchain/framework/fabric/client/FabricClient.Action.html" title="enum in com.lgcns.blockchain.framework.fabric.client">FabricClient.Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/TemplateEndorserSet.html#getCurrentAction--">getCurrentAction</a></span>()</code>
<div class="block">
 현재 Action(Read/Write)을 불러오는 메소드.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.hyperledger.fabric.sdk.ServiceDiscovery.EndorsementSelector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/TemplateEndorserSet.html#getEndorserSet-java.lang.String-java.lang.String-">getEndorserSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setName)</code>
<div class="block">
 사용자 정의 EndorserSet 이름을 가져오는 메소드.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static org.hyperledger.fabric.sdk.ServiceDiscovery.SDEndorserState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/TemplateEndorserSet.html#getHighestBlockEndorserState-java.util.List-">getHighestBlockEndorserState</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout&gt;&nbsp;layouts)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static org.hyperledger.fabric.sdk.ServiceDiscovery.SDEndorserState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/TemplateEndorserSet.html#getHighestBlockWithPreferListEndorserState-java.util.List-java.lang.String:A-">getHighestBlockWithPreferListEndorserState</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout&gt;&nbsp;layouts,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;preferPeersConfig)</code>
<div class="block">
 Prefer Peer List 순서에 기반한 Highest Block Endorser Set을 리턴해주는 메소드.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/TemplateEndorserSet.html#getIgnorePeerList-com.lgcns.blockchain.framework.fabric.client.FabricClient.Action-">getIgnorePeerList</a></span>(<a href="../../../../../../com/lgcns/blockchain/framework/fabric/client/FabricClient.Action.html" title="enum in com.lgcns.blockchain.framework.fabric.client">FabricClient.Action</a>&nbsp;action)</code>
<div class="block">
 사용자가 FW 설정 파일에 기재한 Ignore Peer List를 가져오는 메소드.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/TemplateEndorserSet.html#getPreferPeerList-com.lgcns.blockchain.framework.fabric.client.FabricClient.Action-">getPreferPeerList</a></span>(<a href="../../../../../../com/lgcns/blockchain/framework/fabric/client/FabricClient.Action.html" title="enum in com.lgcns.blockchain.framework.fabric.client">FabricClient.Action</a>&nbsp;action)</code>
<div class="block">
 사용자가 FW 설정 파일에 기재한 Prefer Peer List를 가져오는 메소드.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDEndorser&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/TemplateEndorserSet.html#getPreferPrioritySortedEndorserList-java.util.List-">getPreferPrioritySortedEndorserList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDEndorser&gt;&nbsp;endorsers)</code>
<div class="block">
 사용자가 FW 설정 파일에 기재한 Prefer Peer List 순서대로 SDEndorser List를 만들어서 리턴하는 메소드.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDEndorser&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/TemplateEndorserSet.html#getPreferPrioritySortedEndorserList-java.util.List-java.lang.String:A-">getPreferPrioritySortedEndorserList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDEndorser&gt;&nbsp;endorsers,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;preferPeersConfig)</code>
<div class="block">
 사용자가 FW 설정 파일에 기재한 Prefer Peer List 순서대로 SDEndorser List를 만들어서 리턴하는 메소드.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/TemplateEndorserSet.html#getPreferPrioritySortedLayouts-java.util.List-">getPreferPrioritySortedLayouts</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout&gt;&nbsp;layouts)</code>
<div class="block">
 사용자가 FW 설정 파일에 기재한 Prefer Peer List 순서대로 SDLayout을 리턴하는 메소드.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/TemplateEndorserSet.html#getPreferPrioritySortedLayouts-java.util.List-long-">getPreferPrioritySortedLayouts</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout&gt;&nbsp;layouts,
                              long&nbsp;max)</code>
<div class="block">
 사용자가 FW 설정 파일에 기재한 Prefer Peer List 순서대로 SDLayout을 리턴하는 메소드.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/TemplateEndorserSet.html#getPreferPrioritySortedLayouts-java.util.List-long-java.lang.String:A-">getPreferPrioritySortedLayouts</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout&gt;&nbsp;layouts,
                              long&nbsp;max,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;preferPeersConfig)</code>
<div class="block">
 사용자가 FW 설정 파일에 기재한 Prefer Peer List 순서대로 SDLayout을 리턴하는 메소드.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/TemplateEndorserSet.html#getPreferPrioritySortedLayouts-java.util.List-java.lang.String:A-">getPreferPrioritySortedLayouts</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout&gt;&nbsp;layouts,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;preferPeersConfig)</code>
<div class="block">
 사용자가 FW 설정 파일에 기재한 Prefer Peer List 순서대로 SDLayout을 리턴하는 메소드.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static org.hyperledger.fabric.sdk.ServiceDiscovery.SDEndorserState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/TemplateEndorserSet.html#getRandomEndorserState-java.util.List-">getRandomEndorserState</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout&gt;&nbsp;layouts)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static org.hyperledger.fabric.sdk.ServiceDiscovery.SDEndorserState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/TemplateEndorserSet.html#getRandomWithPreferListEndorserState-java.util.List-java.lang.String:A-">getRandomWithPreferListEndorserState</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout&gt;&nbsp;layouts,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;preferPeersConfig)</code>
<div class="block">
 Prefer Peer List 순서에 기반한 Random Endorser Set을 리턴해주는 메소드.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/TemplateEndorserSet.html#setCurrentAction-com.lgcns.blockchain.framework.fabric.client.FabricClient.Action-">setCurrentAction</a></span>(<a href="../../../../../../com/lgcns/blockchain/framework/fabric/client/FabricClient.Action.html" title="enum in com.lgcns.blockchain.framework.fabric.client">FabricClient.Action</a>&nbsp;action)</code>
<div class="block">
 현재 Action(Read/Write)을 정하는 메소드.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="randomEndorserSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomEndorserSet</h4>
<pre>public static final&nbsp;org.hyperledger.fabric.sdk.ServiceDiscovery.EndorsementSelector randomEndorserSet</pre>
</li>
</ul>
<a name="highestEndorserSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>highestEndorserSet</h4>
<pre>public static final&nbsp;org.hyperledger.fabric.sdk.ServiceDiscovery.EndorsementSelector highestEndorserSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateEndorserSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateEndorserSet</h4>
<pre>public&nbsp;TemplateEndorserSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurrentAction-com.lgcns.blockchain.framework.fabric.client.FabricClient.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAction</h4>
<pre>public static&nbsp;void&nbsp;setCurrentAction(<a href="../../../../../../com/lgcns/blockchain/framework/fabric/client/FabricClient.Action.html" title="enum in com.lgcns.blockchain.framework.fabric.client">FabricClient.Action</a>&nbsp;action)</pre>
<div class="block"><pre>
 현재 Action(Read/Write)을 정하는 메소드. 내부 활용 메소드.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Action enum (READ/WRITE)</dd>
</dl>
</li>
</ul>
<a name="getCurrentAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAction</h4>
<pre>public static&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/client/FabricClient.Action.html" title="enum in com.lgcns.blockchain.framework.fabric.client">FabricClient.Action</a>&nbsp;getCurrentAction()</pre>
<div class="block"><pre>
 현재 Action(Read/Write)을 불러오는 메소드. 
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Action enum (READ/WRITE)</dd>
</dl>
</li>
</ul>
<a name="getEndorserSet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndorserSet</h4>
<pre>public static&nbsp;org.hyperledger.fabric.sdk.ServiceDiscovery.EndorsementSelector&nbsp;getEndorserSet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                                                                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setName)</pre>
<div class="block"><pre>
 사용자 정의 EndorserSet 이름을 가져오는 메소드. 내부 활용 메소드.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - 사용자 정의 클래스 이름</dd>
<dd><code>setName</code> - 사용자 정의 변수 이름</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EndorsementSelector</dd>
</dl>
</li>
</ul>
<a name="getPreferPeerList-com.lgcns.blockchain.framework.fabric.client.FabricClient.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferPeerList</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPreferPeerList(<a href="../../../../../../com/lgcns/blockchain/framework/fabric/client/FabricClient.Action.html" title="enum in com.lgcns.blockchain.framework.fabric.client">FabricClient.Action</a>&nbsp;action)</pre>
<div class="block"><pre>
 사용자가 FW 설정 파일에 기재한 Prefer Peer List를 가져오는 메소드. 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Action Type (Read, Write)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="getIgnorePeerList-com.lgcns.blockchain.framework.fabric.client.FabricClient.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnorePeerList</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getIgnorePeerList(<a href="../../../../../../com/lgcns/blockchain/framework/fabric/client/FabricClient.Action.html" title="enum in com.lgcns.blockchain.framework.fabric.client">FabricClient.Action</a>&nbsp;action)</pre>
<div class="block"><pre>
 사용자가 FW 설정 파일에 기재한 Ignore Peer List를 가져오는 메소드. 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Action Type (Read, Write)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="getPreferPrioritySortedEndorserList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferPrioritySortedEndorserList</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDEndorser&gt;&nbsp;getPreferPrioritySortedEndorserList(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDEndorser&gt;&nbsp;endorsers)</pre>
<div class="block"><pre>
 사용자가 FW 설정 파일에 기재한 Prefer Peer List 순서대로 SDEndorser List를 만들어서 리턴하는 메소드. 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endorsers</code> - SDEndorser List</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<SDEndorser></dd>
</dl>
</li>
</ul>
<a name="getPreferPrioritySortedEndorserList-java.util.List-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferPrioritySortedEndorserList</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDEndorser&gt;&nbsp;getPreferPrioritySortedEndorserList(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDEndorser&gt;&nbsp;endorsers,
                                                                                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;preferPeersConfig)</pre>
<div class="block"><pre>
 사용자가 FW 설정 파일에 기재한 Prefer Peer List 순서대로 SDEndorser List를 만들어서 리턴하는 메소드. 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endorsers</code> - SDEndorser List</dd>
<dd><code>preferPeersConfig</code> - FW 설정 파일에 기재되어 있는 Prefer Peer List</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<SDEndorser></dd>
</dl>
</li>
</ul>
<a name="getPreferPrioritySortedLayouts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferPrioritySortedLayouts</h4>
<pre>protected static&nbsp;org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout&nbsp;getPreferPrioritySortedLayouts(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout&gt;&nbsp;layouts)</pre>
<div class="block"><pre>
 사용자가 FW 설정 파일에 기재한 Prefer Peer List 순서대로 SDLayout을 리턴하는 메소드. 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layouts</code> - SDLayout List</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SDLayout</dd>
</dl>
</li>
</ul>
<a name="getPreferPrioritySortedLayouts-java.util.List-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferPrioritySortedLayouts</h4>
<pre>protected static&nbsp;org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout&nbsp;getPreferPrioritySortedLayouts(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout&gt;&nbsp;layouts,
                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;preferPeersConfig)</pre>
<div class="block"><pre>
 사용자가 FW 설정 파일에 기재한 Prefer Peer List 순서대로 SDLayout을 리턴하는 메소드. 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layouts</code> - SDLayout List</dd>
<dd><code>preferPeersConfig</code> - FW 설정 파일에 기재되어 있는 Prefer Peer List</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SDLayout</dd>
</dl>
</li>
</ul>
<a name="getPreferPrioritySortedLayouts-java.util.List-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferPrioritySortedLayouts</h4>
<pre>protected static&nbsp;org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout&nbsp;getPreferPrioritySortedLayouts(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout&gt;&nbsp;layouts,
                                                                                                     long&nbsp;max)</pre>
<div class="block"><pre>
 사용자가 FW 설정 파일에 기재한 Prefer Peer List 순서대로 SDLayout을 리턴하는 메소드. 
 해당 peer의 Ledger Height가 제일 높다는 조건하에 리턴한다.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layouts</code> - SDLayout List</dd>
<dd><code>max</code> - 제일 높은 LedgerHeight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SDLayout</dd>
</dl>
</li>
</ul>
<a name="getPreferPrioritySortedLayouts-java.util.List-long-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferPrioritySortedLayouts</h4>
<pre>protected static&nbsp;org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout&nbsp;getPreferPrioritySortedLayouts(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout&gt;&nbsp;layouts,
                                                                                                     long&nbsp;max,
                                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;preferPeersConfig)</pre>
<div class="block"><pre>
 사용자가 FW 설정 파일에 기재한 Prefer Peer List 순서대로 SDLayout을 리턴하는 메소드. 
 해당 peer의 Ledger Height가 제일 높다는 조건하에 리턴한다.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layouts</code> - SDLayout List</dd>
<dd><code>max</code> - 제일 높은 LedgerHeight</dd>
<dd><code>preferPeersConfig</code> - FW 설정 파일에 기재되어 있는 Prefer Peer List</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SDLayout</dd>
</dl>
</li>
</ul>
<a name="getRandomWithPreferListEndorserState-java.util.List-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomWithPreferListEndorserState</h4>
<pre>protected static&nbsp;org.hyperledger.fabric.sdk.ServiceDiscovery.SDEndorserState&nbsp;getRandomWithPreferListEndorserState(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout&gt;&nbsp;layouts,
                                                                                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;preferPeersConfig)</pre>
<div class="block"><pre>
 Prefer Peer List 순서에 기반한 Random Endorser Set을 리턴해주는 메소드. 
 Service Discovery 기반하여 Proposal 실행시 필요한 Endorser Set을 리턴하는 메소드이다.
 Fabric Java SDK내 ServiceDiscovery.class 에서 발췌하여 일부 수정하였다. 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layouts</code> - SDLayout List</dd>
<dd><code>preferPeersConfig</code> - FW 설정 파일에 기재되어 있는 Prefer Peer List</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SDEndorserState</dd>
</dl>
</li>
</ul>
<a name="getHighestBlockWithPreferListEndorserState-java.util.List-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestBlockWithPreferListEndorserState</h4>
<pre>protected static&nbsp;org.hyperledger.fabric.sdk.ServiceDiscovery.SDEndorserState&nbsp;getHighestBlockWithPreferListEndorserState(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout&gt;&nbsp;layouts,
                                                                                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;preferPeersConfig)</pre>
<div class="block"><pre>
 Prefer Peer List 순서에 기반한 Highest Block Endorser Set을 리턴해주는 메소드. 
 Service Discovery 기반하여 Proposal 실행시 필요한 Endorser Set을 리턴하는 메소드이다.
 Fabric Java SDK내 ServiceDiscovery.class 에서 발췌하여 일부 수정하였다. 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layouts</code> - SDLayout List</dd>
<dd><code>preferPeersConfig</code> - FW 설정 파일에 기재되어 있는 Prefer Peer List</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SDEndorserState</dd>
</dl>
</li>
</ul>
<a name="getRandomEndorserState-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomEndorserState</h4>
<pre>protected static&nbsp;org.hyperledger.fabric.sdk.ServiceDiscovery.SDEndorserState&nbsp;getRandomEndorserState(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout&gt;&nbsp;layouts)</pre>
</li>
</ul>
<a name="getHighestBlockEndorserState-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHighestBlockEndorserState</h4>
<pre>protected static&nbsp;org.hyperledger.fabric.sdk.ServiceDiscovery.SDEndorserState&nbsp;getHighestBlockEndorserState(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.hyperledger.fabric.sdk.ServiceDiscovery.SDLayout&gt;&nbsp;layouts)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateEndorserSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/PreferPeerEndorserSet.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/fabric/endorsementpolicy/TemplateEndorserSet.html" target="_top">Frames</a></li>
<li><a href="TemplateEndorserSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
