<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Dec 23 17:41:02 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.lgcns.blockchain.framework.fabric.wallet (telaio-project 2.2.0.1 API)</title>
<meta name="date" content="2020-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/wallet/package-summary.html" target="classFrame">com.lgcns.blockchain.framework.fabric.wallet</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Wallet.html" title="interface in com.lgcns.blockchain.framework.fabric.wallet" target="classFrame"><span class="interfaceName">Wallet</span></a></li>
<li><a href="WalletStore.html" title="interface in com.lgcns.blockchain.framework.fabric.wallet" target="classFrame"><span class="interfaceName">WalletStore</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FabricCouchDBWalletStore.html" title="class in com.lgcns.blockchain.framework.fabric.wallet" target="classFrame">FabricCouchDBWalletStore</a></li>
<li><a href="FabricFileSystemWalletStore.html" title="class in com.lgcns.blockchain.framework.fabric.wallet" target="classFrame">FabricFileSystemWalletStore</a></li>
<li><a href="WalletImpl.html" title="class in com.lgcns.blockchain.framework.fabric.wallet" target="classFrame">WalletImpl</a></li>
<li><a href="Wallets.html" title="class in com.lgcns.blockchain.framework.fabric.wallet" target="classFrame">Wallets</a></li>
</ul>
</div>
</body>
</html>
