<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Dec 23 17:41:01 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlockchainDto (telaio-project 2.2.0.1 API)</title>
<meta name="date" content="2020-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockchainDto (telaio-project 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockchainDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.Builder.html" title="class in com.lgcns.blockchain.framework.core.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" target="_top">Frames</a></li>
<li><a href="BlockchainDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lgcns.blockchain.framework.core.dto</div>
<h2 title="Class BlockchainDto" class="title">Class BlockchainDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.lgcns.blockchain.framework.core.dto.BlockchainDto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlockchainDto</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><pre>
 Blockchain Smart Contract 호출 시 필요한 파라미터를 전달하는 dto 클래스
 
 Smart Contract 호출 시 필요한 targetFunction, arguments, timeout, option 변수 전달
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lgcns</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.Builder.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto.Builder</a></span></code>
<div class="block">
 Blockchain Smart Contract 호출 시 필요한 파라미터를 BlockchainDto클래스에 세팅하는 static 클래스
 
 Smart Contract 호출 시 필요한 targetFunction, arguments, timeout, option 변수 저장
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html#asyncPostExists--">asyncPostExists</a></span>()</code>
<div class="block">
 Async read/write 함수 호출시 AsyncPostProcess 인터페이스가 구현되었는지 여부를 확인하는 메소드.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html#getArguments--">getArguments</a></span>()</code>
<div class="block">
 인자값 가져오는 메소드.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/lgcns/blockchain/framework/core/client/AsyncPostProcess.html" title="interface in com.lgcns.blockchain.framework.core.client">AsyncPostProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html#getAsyncPostProcess--">getAsyncPostProcess</a></span>()</code>
<div class="block">
 Async Post Process 인스턴스 가져오는 메소드.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html#getBookmark--">getBookmark</a></span>()</code>
<div class="block">
 Telaio 내부 처리 메소드.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html#getInputValue--">getInputValue</a></span>()</code>
<div class="block">
 input값(target function, arg, timeout)을 String으로 가져오는 메소드.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html#getOnComplete--">getOnComplete</a></span>()</code>
<div class="block">
 processOnComplete 함수를 가져오는 메소드.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>,<a href="../../../../../../com/lgcns/blockchain/framework/core/exception/BlockchainException.html" title="class in com.lgcns.blockchain.framework.core.exception">BlockchainException</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html#getOnFail--">getOnFail</a></span>()</code>
<div class="block">
 processOnFail 함수를 가져오는 메소드.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html#getOnSuccess--">getOnSuccess</a></span>()</code>
<div class="block">
 processOnSuccess 함수를 가져오는 메소드.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html#getOption-java.lang.String-">getOption</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">
 Blockchain 특화 옵션값 가져오는 메소드.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html#getOptionMap--">getOptionMap</a></span>()</code>
<div class="block">
 BlockchainDto optionMap을 FabricDto에 세팅하기 위해 optionMap을 가져오는 메소드.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html#getPageSize--">getPageSize</a></span>()</code>
<div class="block">
 Telaio 내부 처리 메소드.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html#getResultBookmark--">getResultBookmark</a></span>()</code>
<div class="block">
 page bookmark 값을 가져오는 메소드.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html#getResultPageCount--">getResultPageCount</a></span>()</code>
<div class="block">
 page 내 element 개수를 가져오는 메소드.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html#getTargetFunction--">getTargetFunction</a></span>()</code>
<div class="block">
 Blockchain 의 targetFunction을 가져오는 메소드.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block">
 Timeout 값을 가져오는 메소드.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html#getTransactionId--">getTransactionId</a></span>()</code>
<div class="block">
 transaction id를 가져오는 메소드.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html#paginationEnabled--">paginationEnabled</a></span>()</code>
<div class="block">
 Telaio 내부 처리 메소드.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html#setResultBookmark-java.lang.String-">setResultBookmark</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultBookmark)</code>
<div class="block">
 Telaio 내부 처리 메소드.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html#setResultPageCount-int-">setResultPageCount</a></span>(int&nbsp;resultPageCount)</code>
<div class="block">
 Telaio 내부 처리 메소드.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html#setTransactionId-java.lang.String-">setTransactionId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txId)</code>
<div class="block">
 Telaio 내부 처리 메소드.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paginationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paginationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;paginationEnabled()</pre>
<div class="block"><pre>
 Telaio 내부 처리 메소드.
 pagination 사용여부를 조회하는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pageSize</dd>
</dl>
</li>
</ul>
<a name="getPageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;int&nbsp;getPageSize()</pre>
<div class="block"><pre>
 Telaio 내부 처리 메소드.
 page size 입력값을 가져오는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pageSize</dd>
</dl>
</li>
</ul>
<a name="getBookmark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookmark</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBookmark()</pre>
<div class="block"><pre>
 Telaio 내부 처리 메소드.
 bookmark 입력값을 가져오는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bookmark</dd>
</dl>
</li>
</ul>
<a name="setResultPageCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultPageCount</h4>
<pre>public&nbsp;void&nbsp;setResultPageCount(int&nbsp;resultPageCount)</pre>
<div class="block"><pre>
 Telaio 내부 처리 메소드.
 page 내 element 개수를 저장하는 메소드. 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultPageCount</code> - row-per-page 값</dd>
</dl>
</li>
</ul>
<a name="getResultPageCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultPageCount</h4>
<pre>public&nbsp;int&nbsp;getResultPageCount()</pre>
<div class="block"><pre>
 page 내 element 개수를 가져오는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>page 내 element 개수</dd>
</dl>
</li>
</ul>
<a name="setResultBookmark-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultBookmark</h4>
<pre>public&nbsp;void&nbsp;setResultBookmark(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultBookmark)</pre>
<div class="block"><pre>
 Telaio 내부 처리 메소드.
 page bookmark 값을 저장하는 메소드. 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultBookmark</code> - pageBookmark page bookmark 값</dd>
</dl>
</li>
</ul>
<a name="getResultBookmark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultBookmark</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResultBookmark()</pre>
<div class="block"><pre>
 page bookmark 값을 가져오는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>page bookmark 값</dd>
</dl>
</li>
</ul>
<a name="getOptionMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionMap</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getOptionMap()</pre>
<div class="block"><pre>
 BlockchainDto optionMap을 FabricDto에 세팅하기 위해 optionMap을 가져오는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap optionMap</dd>
</dl>
</li>
</ul>
<a name="getOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getOption(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><pre>
 Blockchain 특화 옵션값 가져오는 메소드.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - option의 key 값</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object Type의 값</dd>
</dl>
</li>
</ul>
<a name="getTargetFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetFunction</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetFunction()</pre>
<div class="block"><pre>
 Blockchain 의 targetFunction을 가져오는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>targetFunction 값</dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;long&nbsp;getTimeout()</pre>
<div class="block"><pre>
 Timeout 값을 가져오는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeout 값</dd>
</dl>
</li>
</ul>
<a name="getAsyncPostProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncPostProcess</h4>
<pre>public&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/core/client/AsyncPostProcess.html" title="interface in com.lgcns.blockchain.framework.core.client">AsyncPostProcess</a>&nbsp;getAsyncPostProcess()</pre>
<div class="block"><pre>
 Async Post Process 인스턴스 가져오는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AsyncPostProcess 객체</dd>
</dl>
</li>
</ul>
<a name="asyncPostExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncPostExists</h4>
<pre>public&nbsp;boolean&nbsp;asyncPostExists()</pre>
<div class="block"><pre>
 Async read/write 함수 호출시 AsyncPostProcess 인터페이스가 구현되었는지 여부를 확인하는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AsyncPostProcess 객체</dd>
</dl>
</li>
</ul>
<a name="getOnSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnSuccess</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getOnSuccess()</pre>
<div class="block"><pre>
 processOnSuccess 함수를 가져오는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getOnSuccess 함수</dd>
</dl>
</li>
</ul>
<a name="getOnFail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnFail</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;<a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" title="class in com.lgcns.blockchain.framework.core.dto">BlockchainDto</a>,<a href="../../../../../../com/lgcns/blockchain/framework/core/exception/BlockchainException.html" title="class in com.lgcns.blockchain.framework.core.exception">BlockchainException</a>&gt;&nbsp;getOnFail()</pre>
<div class="block"><pre>
 processOnFail 함수를 가져오는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getOnFail 함수</dd>
</dl>
</li>
</ul>
<a name="getOnComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnComplete</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;getOnComplete()</pre>
<div class="block"><pre>
 processOnComplete 함수를 가져오는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getOnComplete 함수</dd>
</dl>
</li>
</ul>
<a name="getArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getArguments()</pre>
<div class="block"><pre>
 인자값 가져오는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>인자값</dd>
</dl>
</li>
</ul>
<a name="getInputValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputValue()</pre>
<div class="block"><pre>
 input값(target function, arg, timeout)을 String으로 가져오는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String (targetFunction, arg, timeout)</dd>
</dl>
</li>
</ul>
<a name="setTransactionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionId</h4>
<pre>public&nbsp;void&nbsp;setTransactionId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txId)</pre>
<div class="block"><pre>
 Telaio 내부 처리 메소드.
 transaction id를 저장하는 메소드. 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txId</code> - Transaction ID</dd>
</dl>
</li>
</ul>
<a name="getTransactionId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransactionId()</pre>
<div class="block"><pre>
 transaction id를 가져오는 메소드.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockchainDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/core/dto/BlockchainDto.Builder.html" title="class in com.lgcns.blockchain.framework.core.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/core/dto/BlockchainDto.html" target="_top">Frames</a></li>
<li><a href="BlockchainDto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
