<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Dec 23 17:41:01 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExceptionHandler (telaio-project 2.2.0.1 API)</title>
<meta name="date" content="2020-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExceptionHandler (telaio-project 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricError.html" title="enum in com.lgcns.blockchain.framework.fabric.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/fabric/exception/ExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="ExceptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lgcns.blockchain.framework.fabric.exception</div>
<h2 title="Class ExceptionHandler" class="title">Class ExceptionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.lgcns.blockchain.framework.fabric.exception.ExceptionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExceptionHandler</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><pre>
 Exception 처리를 공통화 하는 함수를 제공하는 Utility 클래스
 
 유형에 따른 static메소드를 제공하며, Exception 발생 위치 로그를 왜곡하지 않기 위해 공통적으로 Logger를 전달받는다.
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lgcns</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/ExceptionHandler.html#ExceptionHandler--">ExceptionHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricException.html" title="class in com.lgcns.blockchain.framework.fabric.exception">FabricException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/ExceptionHandler.html#handleCASDKException-org.slf4j.Logger-org.hyperledger.fabric_ca.sdk.exception.BaseException-">handleCASDKException</a></span>(org.slf4j.Logger&nbsp;logger,
                    org.hyperledger.fabric_ca.sdk.exception.BaseException&nbsp;be)</code>
<div class="block">
 Fabric CA SDK BaseException을 상속한 Exception을 처리함.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricException.html" title="class in com.lgcns.blockchain.framework.fabric.exception">FabricException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/ExceptionHandler.html#handleCASDKException-org.slf4j.Logger-org.hyperledger.fabric_ca.sdk.exception.BaseException-java.lang.String-">handleCASDKException</a></span>(org.slf4j.Logger&nbsp;logger,
                    org.hyperledger.fabric_ca.sdk.exception.BaseException&nbsp;be,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extMsg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricException.html" title="class in com.lgcns.blockchain.framework.fabric.exception">FabricException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/ExceptionHandler.html#handleExceptionWithError-org.slf4j.Logger-com.lgcns.blockchain.framework.fabric.exception.FabricError-java.lang.Throwable-">handleExceptionWithError</a></span>(org.slf4j.Logger&nbsp;logger,
                        <a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricError.html" title="enum in com.lgcns.blockchain.framework.fabric.exception">FabricError</a>&nbsp;error,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Java 자체 또는 Fabric SDK 이외의 라이브러리에서 발생한 Exception 처리 시 사용하는 함수.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricException.html" title="class in com.lgcns.blockchain.framework.fabric.exception">FabricException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/ExceptionHandler.html#handleExceptionWithError-org.slf4j.Logger-com.lgcns.blockchain.framework.fabric.exception.FabricError-java.lang.Throwable-java.lang.Object...-">handleExceptionWithError</a></span>(org.slf4j.Logger&nbsp;logger,
                        <a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricError.html" title="enum in com.lgcns.blockchain.framework.fabric.exception">FabricError</a>&nbsp;error,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">
 Java 자체 또는 Fabric SDK 이외의 라이브러리에서 발생한 Exception 처리 시, 메시지가 동적으로 변동되는 경우 사용하는  함수.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricException.html" title="class in com.lgcns.blockchain.framework.fabric.exception">FabricException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/ExceptionHandler.html#handleRuntimeException-org.slf4j.Logger-java.lang.RuntimeException-">handleRuntimeException</a></span>(org.slf4j.Logger&nbsp;logger,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;re)</code>
<div class="block">
 주로 Fabric SDK에서 발생한 RuntimeException을 처리함.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricException.html" title="class in com.lgcns.blockchain.framework.fabric.exception">FabricException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/ExceptionHandler.html#handleRuntimeException-org.slf4j.Logger-java.lang.RuntimeException-java.lang.String-">handleRuntimeException</a></span>(org.slf4j.Logger&nbsp;logger,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;re,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extMsg)</code>
<div class="block">
 RuntimeException 발생 시 기존 오류 메시지에 추가하여 전달하고자 하는 메시지를 처리함.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricException.html" title="class in com.lgcns.blockchain.framework.fabric.exception">FabricException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/ExceptionHandler.html#handleSDKException-org.slf4j.Logger-org.hyperledger.fabric.sdk.exception.BaseException-">handleSDKException</a></span>(org.slf4j.Logger&nbsp;logger,
                  org.hyperledger.fabric.sdk.exception.BaseException&nbsp;be)</code>
<div class="block">
 Fabric SDK BaseException을 상속한 Exception을 처리함.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricException.html" title="class in com.lgcns.blockchain.framework.fabric.exception">FabricException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/ExceptionHandler.html#handleSDKException-org.slf4j.Logger-org.hyperledger.fabric.sdk.exception.BaseException-java.lang.String-">handleSDKException</a></span>(org.slf4j.Logger&nbsp;logger,
                  org.hyperledger.fabric.sdk.exception.BaseException&nbsp;be,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extMsg)</code>
<div class="block">
 Fabric SDK BaseException을 상속한 Exception 발생 시 기존 오류 메시지에 추가하여 전달하고자 하는 메시지를 처리함.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricException.html" title="class in com.lgcns.blockchain.framework.fabric.exception">FabricException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/ExceptionHandler.html#processError-org.slf4j.Logger-com.lgcns.blockchain.framework.fabric.exception.FabricError-">processError</a></span>(org.slf4j.Logger&nbsp;logger,
            <a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricError.html" title="enum in com.lgcns.blockchain.framework.fabric.exception">FabricError</a>&nbsp;error)</code>
<div class="block">
 Framework에서 자체적으로 정의한 오류를 처리하는 기본 함수.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricException.html" title="class in com.lgcns.blockchain.framework.fabric.exception">FabricException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/ExceptionHandler.html#processError-org.slf4j.Logger-com.lgcns.blockchain.framework.fabric.exception.FabricError-java.lang.Object...-">processError</a></span>(org.slf4j.Logger&nbsp;logger,
            <a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricError.html" title="enum in com.lgcns.blockchain.framework.fabric.exception">FabricError</a>&nbsp;error,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">
 Framework에서 자체적으로 정의한 오류 중, 메시지가 동적으로 변동되는 경우 사용하는 함수.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricException.html" title="class in com.lgcns.blockchain.framework.fabric.exception">FabricException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/ExceptionHandler.html#processResponseError-org.slf4j.Logger-org.hyperledger.fabric.sdk.ProposalResponse-">processResponseError</a></span>(org.slf4j.Logger&nbsp;logger,
                    org.hyperledger.fabric.sdk.ProposalResponse&nbsp;response)</code>
<div class="block">
 Response 오류를 처리함.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExceptionHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExceptionHandler</h4>
<pre>public&nbsp;ExceptionHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processError-org.slf4j.Logger-com.lgcns.blockchain.framework.fabric.exception.FabricError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processError</h4>
<pre>public static&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricException.html" title="class in com.lgcns.blockchain.framework.fabric.exception">FabricException</a>&nbsp;processError(org.slf4j.Logger&nbsp;logger,
                                           <a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricError.html" title="enum in com.lgcns.blockchain.framework.fabric.exception">FabricError</a>&nbsp;error)</pre>
<div class="block"><pre>
 Framework에서 자체적으로 정의한 오류를 처리하는 기본 함수.
 
 Logger,FabricError를 받아 Error로그를 남기고 FabricException을 반환함.
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - 오류가 발생한 클래스의 Logger</dd>
<dd><code>error</code> - 오류 유형에 따른 FabricError</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FabricError로 생성한 FabricException</dd>
</dl>
</li>
</ul>
<a name="processError-org.slf4j.Logger-com.lgcns.blockchain.framework.fabric.exception.FabricError-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processError</h4>
<pre>public static&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricException.html" title="class in com.lgcns.blockchain.framework.fabric.exception">FabricException</a>&nbsp;processError(org.slf4j.Logger&nbsp;logger,
                                           <a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricError.html" title="enum in com.lgcns.blockchain.framework.fabric.exception">FabricError</a>&nbsp;error,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block"><pre>
 Framework에서 자체적으로 정의한 오류 중, 메시지가 동적으로 변동되는 경우 사용하는 함수. 
 
 Logger,FabricError,메시지 Arguments를 방아 Error로그를 남기고 FabricException을 반환한다.
 메시지의 {n} 부분을 메시지 Arguments로 치환해 줌.
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - 오류가 발생한 클래스의 Logger</dd>
<dd><code>error</code> - 오류 유형에 따른 FabricError</dd>
<dd><code>args</code> - 메시지의 {n} 부부을 치환할 Arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FabricError로 생성한 FabricException</dd>
</dl>
</li>
</ul>
<a name="handleExceptionWithError-org.slf4j.Logger-com.lgcns.blockchain.framework.fabric.exception.FabricError-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleExceptionWithError</h4>
<pre>public static&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricException.html" title="class in com.lgcns.blockchain.framework.fabric.exception">FabricException</a>&nbsp;handleExceptionWithError(org.slf4j.Logger&nbsp;logger,
                                                       <a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricError.html" title="enum in com.lgcns.blockchain.framework.fabric.exception">FabricError</a>&nbsp;error,
                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Java 자체 또는 Fabric SDK 이외의 라이브러리에서 발생한 Exception 처리 시 사용하는 함수.
 
 Logger,FabricError, 원천오류를 방아 Error로그를 남기고 FabricException을 반환한다. 다만 원천오류가
 FabricException인 경우는 신규 생성하지 않고 그대로 반환함.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - 오류가 발생한 클래스의 Logger</dd>
<dd><code>error</code> - 오류 유형에 따른 FabricError</dd>
<dd><code>cause</code> - 원천 오류</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FabricError로 생성한 FabricException</dd>
</dl>
</li>
</ul>
<a name="handleExceptionWithError-org.slf4j.Logger-com.lgcns.blockchain.framework.fabric.exception.FabricError-java.lang.Throwable-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleExceptionWithError</h4>
<pre>public static&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricException.html" title="class in com.lgcns.blockchain.framework.fabric.exception">FabricException</a>&nbsp;handleExceptionWithError(org.slf4j.Logger&nbsp;logger,
                                                       <a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricError.html" title="enum in com.lgcns.blockchain.framework.fabric.exception">FabricError</a>&nbsp;error,
                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block"><pre>
 Java 자체 또는 Fabric SDK 이외의 라이브러리에서 발생한 Exception 처리 시, 메시지가 동적으로 변동되는 경우 사용하는  함수.
 
 Logger,FabricError, 원천오류, 메시지 Arguments를 방아 Error로그를 남기고 FabricException을 반환한다. 
 다만 원천오류가 FabricException인 경우는 잘못된 호출이며 Exception을 신규 생성하지 않고 그대로 반환함.
 메시지의 {n} 부부을 메시지 Arguments로 치환해 줌.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - 오류가 발생한 클래스의 Logger</dd>
<dd><code>error</code> - 오류 유형에 따른 FabricError</dd>
<dd><code>cause</code> - 원천 오류</dd>
<dd><code>args</code> - 메시지의 {n} 부부을 치환할 Arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FabricError로 생성한 FabricException</dd>
</dl>
</li>
</ul>
<a name="handleSDKException-org.slf4j.Logger-org.hyperledger.fabric.sdk.exception.BaseException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSDKException</h4>
<pre>public static&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricException.html" title="class in com.lgcns.blockchain.framework.fabric.exception">FabricException</a>&nbsp;handleSDKException(org.slf4j.Logger&nbsp;logger,
                                                 org.hyperledger.fabric.sdk.exception.BaseException&nbsp;be)</pre>
<div class="block"><pre>
 Fabric SDK BaseException을 상속한 Exception을 처리함.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - 오류가 발생한 클래스의 Logger</dd>
<dd><code>be</code> - 원천 오류( Fabric SDK Exception )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FabricError로 생성한 FabricException</dd>
</dl>
</li>
</ul>
<a name="handleSDKException-org.slf4j.Logger-org.hyperledger.fabric.sdk.exception.BaseException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSDKException</h4>
<pre>public static&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricException.html" title="class in com.lgcns.blockchain.framework.fabric.exception">FabricException</a>&nbsp;handleSDKException(org.slf4j.Logger&nbsp;logger,
                                                 org.hyperledger.fabric.sdk.exception.BaseException&nbsp;be,
                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extMsg)</pre>
<div class="block"><pre>
 Fabric SDK BaseException을 상속한 Exception 발생 시 기존 오류 메시지에 추가하여 전달하고자 하는 메시지를 처리함.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - 오류가 발생한 클래스의 Logger</dd>
<dd><code>be</code> - cause 원천 오류( Fabric SDK Exception )</dd>
<dd><code>extMsg</code> - 기존 오류 메시지에 추가하여 전달하고자 하는 메시지</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FabricError로 생성한 FabricException</dd>
</dl>
</li>
</ul>
<a name="handleRuntimeException-org.slf4j.Logger-java.lang.RuntimeException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRuntimeException</h4>
<pre>public static&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricException.html" title="class in com.lgcns.blockchain.framework.fabric.exception">FabricException</a>&nbsp;handleRuntimeException(org.slf4j.Logger&nbsp;logger,
                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;re)</pre>
<div class="block"><pre>
 주로 Fabric SDK에서 발생한 RuntimeException을 처리함.
 
 원천오류가 FabricException인 경우는 Exception을 신규 생성하지 않고 그대로 반환함.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - 오류가 발생한 클래스의 Logger</dd>
<dd><code>re</code> - 원천 오류( Runtime Exception )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>원천오류에 따른 FabricException</dd>
</dl>
</li>
</ul>
<a name="handleRuntimeException-org.slf4j.Logger-java.lang.RuntimeException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRuntimeException</h4>
<pre>public static&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricException.html" title="class in com.lgcns.blockchain.framework.fabric.exception">FabricException</a>&nbsp;handleRuntimeException(org.slf4j.Logger&nbsp;logger,
                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&nbsp;re,
                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extMsg)</pre>
<div class="block"><pre>
 RuntimeException 발생 시 기존 오류 메시지에 추가하여 전달하고자 하는 메시지를 처리함.
 
 원천오류가 FabricException인 경우는 Exception을 신규 생성하지 않고 그대로 반환함.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - 오류가 발생한 클래스의 Logger</dd>
<dd><code>re</code> - 원천 오류( RuntimeException )</dd>
<dd><code>extMsg</code> - 기존 오류 메시지에 추가하여 전달하고자 하는 메시지</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>원천오류에 따른 FabricException</dd>
</dl>
</li>
</ul>
<a name="processResponseError-org.slf4j.Logger-org.hyperledger.fabric.sdk.ProposalResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResponseError</h4>
<pre>public static&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricException.html" title="class in com.lgcns.blockchain.framework.fabric.exception">FabricException</a>&nbsp;processResponseError(org.slf4j.Logger&nbsp;logger,
                                                   org.hyperledger.fabric.sdk.ProposalResponse&nbsp;response)</pre>
<div class="block"><pre>
 Response 오류를 처리함. Exception 발생 위치 로그를 왜곡하지 않기 위해 Logger를 전달받음.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - 오류가 발생한 클래스의 Logger</dd>
<dd><code>response</code> - 오류가 발생한 ProposalResponse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProposalResponse status로 생성한 FabricException(FabricResponseException)</dd>
</dl>
</li>
</ul>
<a name="handleCASDKException-org.slf4j.Logger-org.hyperledger.fabric_ca.sdk.exception.BaseException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCASDKException</h4>
<pre>public static&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricException.html" title="class in com.lgcns.blockchain.framework.fabric.exception">FabricException</a>&nbsp;handleCASDKException(org.slf4j.Logger&nbsp;logger,
                                                   org.hyperledger.fabric_ca.sdk.exception.BaseException&nbsp;be)</pre>
<div class="block"><pre>
 Fabric CA SDK BaseException을 상속한 Exception을 처리함.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - 오류가 발생한 클래스의 Logger</dd>
<dd><code>be</code> - 원천 오류( Fabric CA SDK BaseException )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FabricError로 생성한 FabricException</dd>
</dl>
</li>
</ul>
<a name="handleCASDKException-org.slf4j.Logger-org.hyperledger.fabric_ca.sdk.exception.BaseException-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleCASDKException</h4>
<pre>public static&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricException.html" title="class in com.lgcns.blockchain.framework.fabric.exception">FabricException</a>&nbsp;handleCASDKException(org.slf4j.Logger&nbsp;logger,
                                                   org.hyperledger.fabric_ca.sdk.exception.BaseException&nbsp;be,
                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extMsg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/exception/FabricError.html" title="enum in com.lgcns.blockchain.framework.fabric.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/fabric/exception/ExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="ExceptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
