<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Dec 23 17:41:01 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FabricCryptoSuite (telaio-project 2.2.0.1 API)</title>
<meta name="date" content="2020-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabricCryptoSuite (telaio-project 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricCryptoSuite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuiteFactory.html" title="class in com.lgcns.blockchain.framework.fabric.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuite.html" target="_top">Frames</a></li>
<li><a href="FabricCryptoSuite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lgcns.blockchain.framework.fabric.security</div>
<h2 title="Class FabricCryptoSuite" class="title">Class FabricCryptoSuite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.lgcns.blockchain.framework.fabric.security.FabricCryptoSuite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.hyperledger.fabric.sdk.security.CryptoSuite</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FabricCryptoSuite</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.hyperledger.fabric.sdk.security.CryptoSuite</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hyperledger.fabric.sdk.security.CryptoSuite">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hyperledger.fabric.sdk.security.CryptoSuite</h3>
<code>org.hyperledger.fabric.sdk.security.CryptoSuite.Factory</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuite.html#FabricCryptoSuite--">FabricCryptoSuite</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuite.html#FabricCryptoSuite-java.lang.String-">FabricCryptoSuite</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuite.html#addCACertificatesToTrustStore-java.io.BufferedInputStream-">addCACertificatesToTrustStore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io">BufferedInputStream</a>&nbsp;bis)</code>
<div class="block">addCACertificatesToTrustStore adds a CA certs in a stream to the trust store
 used for signature validation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuite.html#addCACertificateToTrustStore-java.io.File-java.lang.String-">addCACertificateToTrustStore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;caCertPem,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">addCACertificateToTrustStore adds a CA cert to the set of certificates used
 for signature validation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuite.html#bytesToCertificate-byte:A-">bytesToCertificate</a></span>(byte[]&nbsp;certBytes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuite.html#bytesToPrivateKey-byte:A-">bytesToPrivateKey</a></span>(byte[]&nbsp;pemKey)</code>
<div class="block">Return PrivateKey from pem bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuite.html#certificateToDER-java.lang.String-">certificateToDER</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificatePEM)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuite.html#generateCertificationRequest-java.lang.String-java.security.KeyPair-">generateCertificationRequest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;pair)</code>
<div class="block">generateCertificationRequest</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.hyperledger.fabric.sdk.security.CryptoSuiteFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuite.html#getCryptoSuiteFactory--">getCryptoSuiteFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuite.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuite.html#getTrustStore--">getTrustStore</a></span>()</code>
<div class="block">getTrustStore returns the KeyStore object where we keep trusted certificates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuite.html#hash-byte:A-">hash</a></span>(byte[]&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuite.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuite.html#keyGen--">keyGen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuite.html#loadCACertificates-java.util.Collection-">loadCACertificates</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>&gt;&nbsp;certificates)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuite.html#loadCACertificatesAsBytes-java.util.Collection-">loadCACertificatesAsBytes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;byte[]&gt;&nbsp;certificatesBytes)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuite.html#sign-java.security.PrivateKey-byte:A-">sign</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;key,
    byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuite.html#verify-byte:A-java.lang.String-byte:A-byte:A-">verify</a></span>(byte[]&nbsp;pemCertificate,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureAlgorithm,
      byte[]&nbsp;signature,
      byte[]&nbsp;plainText)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FabricCryptoSuite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabricCryptoSuite</h4>
<pre>public&nbsp;FabricCryptoSuite()
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code></dd>
</dl>
</li>
</ul>
<a name="FabricCryptoSuite-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FabricCryptoSuite</h4>
<pre>public&nbsp;FabricCryptoSuite(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bytesToCertificate-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToCertificate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>&nbsp;bytesToCertificate(byte[]&nbsp;certBytes)
                               throws org.hyperledger.fabric.sdk.exception.CryptoException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>bytesToCertificate</code>&nbsp;in interface&nbsp;<code>org.hyperledger.fabric.sdk.security.CryptoSuite</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hyperledger.fabric.sdk.exception.CryptoException</code></dd>
</dl>
</li>
</ul>
<a name="bytesToPrivateKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToPrivateKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;bytesToPrivateKey(byte[]&nbsp;pemKey)
                             throws org.hyperledger.fabric.sdk.exception.CryptoException</pre>
<div class="block">Return PrivateKey from pem bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pemKey</code> - pem-encoded private key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PrivateKey</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hyperledger.fabric.sdk.exception.CryptoException</code></dd>
</dl>
</li>
</ul>
<a name="verify-byte:A-java.lang.String-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;boolean&nbsp;verify(byte[]&nbsp;pemCertificate,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureAlgorithm,
                      byte[]&nbsp;signature,
                      byte[]&nbsp;plainText)
               throws org.hyperledger.fabric.sdk.exception.CryptoException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>verify</code>&nbsp;in interface&nbsp;<code>org.hyperledger.fabric.sdk.security.CryptoSuite</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hyperledger.fabric.sdk.exception.CryptoException</code></dd>
</dl>
</li>
</ul>
<a name="getTrustStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustStore</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;getTrustStore()
                       throws org.hyperledger.fabric.sdk.exception.CryptoException</pre>
<div class="block">getTrustStore returns the KeyStore object where we keep trusted certificates.
 If no trust store has been set, this method will create one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trust store as a java.security.KeyStore object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hyperledger.fabric.sdk.exception.CryptoException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><code>KeyStore</code></a></dd>
</dl>
</li>
</ul>
<a name="addCACertificateToTrustStore-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCACertificateToTrustStore</h4>
<pre>public&nbsp;void&nbsp;addCACertificateToTrustStore(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;caCertPem,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)
                                  throws org.hyperledger.fabric.sdk.exception.CryptoException,
                                         org.hyperledger.fabric.sdk.exception.InvalidArgumentException</pre>
<div class="block">addCACertificateToTrustStore adds a CA cert to the set of certificates used
 for signature validation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caCertPem</code> - an X.509 certificate in PEM format</dd>
<dd><code>alias</code> - an alias associated with the certificate. Used as shorthand
                  for the certificate during crypto operations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hyperledger.fabric.sdk.exception.CryptoException</code></dd>
<dd><code>org.hyperledger.fabric.sdk.exception.InvalidArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="addCACertificatesToTrustStore-java.io.BufferedInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCACertificatesToTrustStore</h4>
<pre>public&nbsp;void&nbsp;addCACertificatesToTrustStore(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io">BufferedInputStream</a>&nbsp;bis)
                                   throws org.hyperledger.fabric.sdk.exception.CryptoException,
                                          org.hyperledger.fabric.sdk.exception.InvalidArgumentException</pre>
<div class="block">addCACertificatesToTrustStore adds a CA certs in a stream to the trust store
 used for signature validation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bis</code> - an X.509 certificate stream in PEM format in bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hyperledger.fabric.sdk.exception.CryptoException</code></dd>
<dd><code>org.hyperledger.fabric.sdk.exception.InvalidArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="loadCACertificates-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCACertificates</h4>
<pre>public&nbsp;void&nbsp;loadCACertificates(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>&gt;&nbsp;certificates)
                        throws org.hyperledger.fabric.sdk.exception.CryptoException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>loadCACertificates</code>&nbsp;in interface&nbsp;<code>org.hyperledger.fabric.sdk.security.CryptoSuite</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hyperledger.fabric.sdk.exception.CryptoException</code></dd>
</dl>
</li>
</ul>
<a name="loadCACertificatesAsBytes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCACertificatesAsBytes</h4>
<pre>public&nbsp;void&nbsp;loadCACertificatesAsBytes(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;byte[]&gt;&nbsp;certificatesBytes)
                               throws org.hyperledger.fabric.sdk.exception.CryptoException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>loadCACertificatesAsBytes</code>&nbsp;in interface&nbsp;<code>org.hyperledger.fabric.sdk.security.CryptoSuite</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hyperledger.fabric.sdk.exception.CryptoException</code></dd>
</dl>
</li>
</ul>
<a name="keyGen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyGen</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;keyGen()
               throws org.hyperledger.fabric.sdk.exception.CryptoException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyGen</code>&nbsp;in interface&nbsp;<code>org.hyperledger.fabric.sdk.security.CryptoSuite</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hyperledger.fabric.sdk.exception.CryptoException</code></dd>
</dl>
</li>
</ul>
<a name="sign-java.security.PrivateKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;byte[]&nbsp;sign(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security">PrivateKey</a>&nbsp;key,
                   byte[]&nbsp;data)
            throws org.hyperledger.fabric.sdk.exception.CryptoException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sign</code>&nbsp;in interface&nbsp;<code>org.hyperledger.fabric.sdk.security.CryptoSuite</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the supplied private key is not of type
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/security/interfaces/ECPrivateKey.html?is-external=true" title="class or interface in java.security.interfaces"><code>ECPrivateKey</code></a>.</dd>
<dd><code>org.hyperledger.fabric.sdk.exception.CryptoException</code></dd>
</dl>
</li>
</ul>
<a name="generateCertificationRequest-java.lang.String-java.security.KeyPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCertificationRequest</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateCertificationRequest(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/security/KeyPair.html?is-external=true" title="class or interface in java.security">KeyPair</a>&nbsp;pair)
                                    throws org.hyperledger.fabric.sdk.exception.InvalidArgumentException</pre>
<div class="block">generateCertificationRequest</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>generateCertificationRequest</code>&nbsp;in interface&nbsp;<code>org.hyperledger.fabric.sdk.security.CryptoSuite</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - The subject to be added to the certificate</dd>
<dd><code>pair</code> - Public private key pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PKCS10CertificationRequest Certificate Signing Request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hyperledger.fabric.sdk.exception.InvalidArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="hash-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public&nbsp;byte[]&nbsp;hash(byte[]&nbsp;input)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hash</code>&nbsp;in interface&nbsp;<code>org.hyperledger.fabric.sdk.security.CryptoSuite</code></dd>
</dl>
</li>
</ul>
<a name="getCryptoSuiteFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptoSuiteFactory</h4>
<pre>public&nbsp;org.hyperledger.fabric.sdk.security.CryptoSuiteFactory&nbsp;getCryptoSuiteFactory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCryptoSuiteFactory</code>&nbsp;in interface&nbsp;<code>org.hyperledger.fabric.sdk.security.CryptoSuite</code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws org.hyperledger.fabric.sdk.exception.CryptoException,
                 org.hyperledger.fabric.sdk.exception.InvalidArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hyperledger.fabric.sdk.exception.CryptoException</code></dd>
<dd><code>org.hyperledger.fabric.sdk.exception.InvalidArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProperties</code>&nbsp;in interface&nbsp;<code>org.hyperledger.fabric.sdk.security.CryptoSuite</code></dd>
</dl>
</li>
</ul>
<a name="certificateToDER-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>certificateToDER</h4>
<pre>public&nbsp;byte[]&nbsp;certificateToDER(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;certificatePEM)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricCryptoSuite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuiteFactory.html" title="class in com.lgcns.blockchain.framework.fabric.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuite.html" target="_top">Frames</a></li>
<li><a href="FabricCryptoSuite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
