<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Dec 23 17:41:01 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FabricCryptoSuiteFactory (telaio-project 2.2.0.1 API)</title>
<meta name="date" content="2020-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabricCryptoSuiteFactory (telaio-project 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricCryptoSuiteFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuite.html" title="class in com.lgcns.blockchain.framework.fabric.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuiteFactory.html" target="_top">Frames</a></li>
<li><a href="FabricCryptoSuiteFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lgcns.blockchain.framework.fabric.security</div>
<h2 title="Class FabricCryptoSuiteFactory" class="title">Class FabricCryptoSuiteFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.lgcns.blockchain.framework.fabric.security.FabricCryptoSuiteFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.hyperledger.fabric.sdk.security.CryptoSuiteFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FabricCryptoSuiteFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.hyperledger.fabric.sdk.security.CryptoSuiteFactory</pre>
<div class="block"><pre>
 전달 받은 properties에 해당하는 crypto suit 객체를 반환하는 클래스
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lgcns</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hyperledger.fabric.sdk.security.CryptoSuiteFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hyperledger.fabric.sdk.security.CryptoSuiteFactory</h3>
<code>DEFAULT_JDK_PROVIDER</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.hyperledger.fabric.sdk.security.CryptoSuite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuiteFactory.html#getCryptoSuite--">getCryptoSuite</a></span>()</code>
<div class="block">
 fabric sdk 환경설정(config.properties)에 따라 crypto suit 객체를 반환하는 메소드.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.hyperledger.fabric.sdk.security.CryptoSuite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuiteFactory.html#getCryptoSuite-java.util.Properties-">getCryptoSuite</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">
 전달 받은 properties에 해당하는 crypto suit 객체를 반환하는 메소드.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.hyperledger.fabric.sdk.security.CryptoSuite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuiteFactory.html#getCryptoSuite-java.lang.String-">getCryptoSuite</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName)</code>
<div class="block">
 프로파일과 fabric sdk 환경설정(config.properties)에 따라 crypto suit 객체를 반환하는 메소드.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuiteFactory.html" title="class in com.lgcns.blockchain.framework.fabric.security">FabricCryptoSuiteFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuiteFactory.html#instance--">instance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCryptoSuite-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptoSuite</h4>
<pre>public&nbsp;org.hyperledger.fabric.sdk.security.CryptoSuite&nbsp;getCryptoSuite(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)
                                                               throws org.hyperledger.fabric.sdk.exception.CryptoException,
                                                                      org.hyperledger.fabric.sdk.exception.InvalidArgumentException</pre>
<div class="block"><pre>
 전달 받은 properties에 해당하는 crypto suit 객체를 반환하는 메소드.
 
 sdk 환경설정의 SECURITY레벨, 해시알고리즘, 프로파일에 따라 Crypto suit를 획득.
 PKCS11환경파일경로 정보가 존재하면 시스템 환경변수에 정보를 셋팅한 후 crypto suit 생성하고 초기화함.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCryptoSuite</code>&nbsp;in interface&nbsp;<code>org.hyperledger.fabric.sdk.security.CryptoSuiteFactory</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - crypto suite 객체를 생성하기 위한 properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ret CryptoSuite</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hyperledger.fabric.sdk.exception.CryptoException</code></dd>
<dd><code>org.hyperledger.fabric.sdk.exception.InvalidArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getCryptoSuite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptoSuite</h4>
<pre>public&nbsp;org.hyperledger.fabric.sdk.security.CryptoSuite&nbsp;getCryptoSuite()
                                                               throws org.hyperledger.fabric.sdk.exception.CryptoException,
                                                                      org.hyperledger.fabric.sdk.exception.InvalidArgumentException</pre>
<div class="block"><pre>
 fabric sdk 환경설정(config.properties)에 따라 crypto suit 객체를 반환하는 메소드.
 
 fabric sdk 환경설정(config.properties)에 따라 Properites를 구성하여 crypto suit를 획득함.
 
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCryptoSuite</code>&nbsp;in interface&nbsp;<code>org.hyperledger.fabric.sdk.security.CryptoSuiteFactory</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CryptoSuite</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hyperledger.fabric.sdk.exception.CryptoException</code></dd>
<dd><code>org.hyperledger.fabric.sdk.exception.InvalidArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getCryptoSuite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptoSuite</h4>
<pre>public&nbsp;org.hyperledger.fabric.sdk.security.CryptoSuite&nbsp;getCryptoSuite(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profileName)
                                                               throws org.hyperledger.fabric.sdk.exception.CryptoException,
                                                                      org.hyperledger.fabric.sdk.exception.InvalidArgumentException</pre>
<div class="block"><pre>
 프로파일과 fabric sdk 환경설정(config.properties)에 따라 crypto suit 객체를 반환하는 메소드.
 
 프로파일과 fabric sdk 환경설정(config.properties)에 따라 Properites를 구성하여 crypto suit를 획득함.
 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileName</code> - profilename</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CryptoSuite Crypto suite</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hyperledger.fabric.sdk.exception.CryptoException</code> - getCryptoSuite exception 발생시 CryptoException
                                  throws</dd>
<dd><code>org.hyperledger.fabric.sdk.exception.InvalidArgumentException</code> - getCryptoSuite exception 발생시
                                  InvalidArgumentException throws</dd>
</dl>
</li>
</ul>
<a name="instance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuiteFactory.html" title="class in com.lgcns.blockchain.framework.fabric.security">FabricCryptoSuiteFactory</a>&nbsp;instance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricCryptoSuiteFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuite.html" title="class in com.lgcns.blockchain.framework.fabric.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/lgcns/blockchain/framework/fabric/security/FabricCryptoSuiteFactory.html" target="_top">Frames</a></li>
<li><a href="FabricCryptoSuiteFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
