<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Dec 23 17:41:02 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.lgcns.blockchain.framework.fabric.endorsementpolicy.ChaincodeDataProto.ChaincodeData.Builder (telaio-project 2.2.0.1 API)</title>
<meta name="date" content="2020-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.lgcns.blockchain.framework.fabric.endorsementpolicy.ChaincodeDataProto.ChaincodeData.Builder (telaio-project 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/lgcns/blockchain/framework/fabric/endorsementpolicy/class-use/ChaincodeDataProto.ChaincodeData.Builder.html" target="_top">Frames</a></li>
<li><a href="ChaincodeDataProto.ChaincodeData.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.lgcns.blockchain.framework.fabric.endorsementpolicy.ChaincodeDataProto.ChaincodeData.Builder" class="title">Uses of Class<br>com.lgcns.blockchain.framework.fabric.endorsementpolicy.ChaincodeDataProto.ChaincodeData.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lgcns.blockchain.framework.fabric.endorsementpolicy">com.lgcns.blockchain.framework.fabric.endorsementpolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lgcns.blockchain.framework.fabric.endorsementpolicy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a> in <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/package-summary.html">com.lgcns.blockchain.framework.fabric.endorsementpolicy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/package-summary.html">com.lgcns.blockchain.framework.fabric.endorsementpolicy</a> that return <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#clearData--">clearData</a></span>()</code>
<div class="block"><code>bytes Data = 6;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#clearEscc--">clearEscc</a></span>()</code>
<div class="block"><code>string Escc = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#clearId--">clearId</a></span>()</code>
<div class="block"><code>bytes Id = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#clearInstantiationPolicy--">clearInstantiationPolicy</a></span>()</code>
<div class="block"><code>bytes InstantiationPolicy = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#clearName--">clearName</a></span>()</code>
<div class="block"><code>string Name = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof</a></span>(com.google.protobuf.Descriptors.OneofDescriptor&nbsp;oneof)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#clearPolicy--">clearPolicy</a></span>()</code>
<div class="block"><code>bytes Policy = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#clearVersion--">clearVersion</a></span>()</code>
<div class="block"><code>string Version = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#clearVscc--">clearVscc</a></span>()</code>
<div class="block"><code>string Vscc = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#mergeFrom-com.lgcns.blockchain.framework.fabric.endorsementpolicy.ChaincodeDataProto.ChaincodeData-">mergeFrom</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom</a></span>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#mergeUnknownFields-com.google.protobuf.UnknownFieldSet-">mergeUnknownFields</a></span>(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.html#newBuilder--">newBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.html#newBuilder-com.lgcns.blockchain.framework.fabric.endorsementpolicy.ChaincodeDataProto.ChaincodeData-">newBuilder</a></span>(<a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.html#newBuilderForType--">newBuilderForType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.html#newBuilderForType-com.google.protobuf.GeneratedMessageV3.BuilderParent-">newBuilderForType</a></span>(com.google.protobuf.GeneratedMessageV3.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#setData-com.google.protobuf.ByteString-">setData</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>bytes Data = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#setEscc-java.lang.String-">setEscc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>string Escc = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#setEsccBytes-com.google.protobuf.ByteString-">setEsccBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>string Escc = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#setId-com.google.protobuf.ByteString-">setId</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>bytes Id = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#setInstantiationPolicy-com.google.protobuf.ByteString-">setInstantiationPolicy</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>bytes InstantiationPolicy = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#setName-java.lang.String-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>string Name = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#setNameBytes-com.google.protobuf.ByteString-">setNameBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>string Name = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#setPolicy-com.google.protobuf.ByteString-">setPolicy</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>bytes Policy = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField</a></span>(com.google.protobuf.Descriptors.FieldDescriptor&nbsp;field,
                int&nbsp;index,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields</a></span>(com.google.protobuf.UnknownFieldSet&nbsp;unknownFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#setVersion-java.lang.String-">setVersion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>string Version = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#setVersionBytes-com.google.protobuf.ByteString-">setVersionBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>string Version = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#setVscc-java.lang.String-">setVscc</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>string Vscc = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html#setVsccBytes-com.google.protobuf.ByteString-">setVsccBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>string Vscc = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">ChaincodeDataProto.ChaincodeData.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChaincodeDataProto.ChaincodeData.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.html#toBuilder--">toBuilder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.Builder.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/lgcns/blockchain/framework/fabric/endorsementpolicy/class-use/ChaincodeDataProto.ChaincodeData.Builder.html" target="_top">Frames</a></li>
<li><a href="ChaincodeDataProto.ChaincodeData.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
