<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Dec 23 17:41:02 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.lgcns.blockchain.framework.fabric.endorsementpolicy.EndorsementPolicyExecutor (telaio-project 2.2.0.1 API)</title>
<meta name="date" content="2020-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.lgcns.blockchain.framework.fabric.endorsementpolicy.EndorsementPolicyExecutor (telaio-project 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyExecutor.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/lgcns/blockchain/framework/fabric/endorsementpolicy/class-use/EndorsementPolicyExecutor.html" target="_top">Frames</a></li>
<li><a href="EndorsementPolicyExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.lgcns.blockchain.framework.fabric.endorsementpolicy.EndorsementPolicyExecutor" class="title">Uses of Class<br>com.lgcns.blockchain.framework.fabric.endorsementpolicy.EndorsementPolicyExecutor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyExecutor.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">EndorsementPolicyExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.lgcns.blockchain.framework.fabric.endorsementpolicy">com.lgcns.blockchain.framework.fabric.endorsementpolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lgcns.blockchain.framework.fabric.endorsementpolicy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyExecutor.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">EndorsementPolicyExecutor</a> in <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/package-summary.html">com.lgcns.blockchain.framework.fabric.endorsementpolicy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyExecutor.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">EndorsementPolicyExecutor</a> in <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/package-summary.html">com.lgcns.blockchain.framework.fabric.endorsementpolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyLifecycleExecutor.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">EndorsementPolicyLifecycleExecutor</a></span></code>
<div class="block">
 fabric2.0 이후 
  Application Capabilites 설정에 따라 Endorsement Policy를 참조하는 방식이 변경됨에 따라
  Capabilities가  V2_x 이상인 경우(Lifecycle 형식), Service Discovery서비스 부터 관련 정보를 처리하도록 
  기능을 제공하는 class
 
 부연) Lifecycle형식을 사용하여 체인코드를 관리하는 경우 기존의 lscc등의 체인코드를 통해
      endorsement policy 정책만 확인하는 방식은 제공되지 않음에 따라(--signature-policy 입력한 경우 제외)
      service discovery grpc 직접호출을 통해 간접적인 정보 획득
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyLsccExecutor.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">EndorsementPolicyLsccExecutor</a></span></code>
<div class="block">
 fabric2.0 이후 
  Application Capabilites 설정에 따라 Endorsement Policy를 참조하는 방식이 변경됨에 따라
  Capabilities가  V1_x인 경우, 기존방식의 lscc 시스템 체인코드로 부터 관련 정보를 처리하도록 
  기능을 제공하는 class로 기존의 EndorsementSelecto 내용과 유사
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/package-summary.html">com.lgcns.blockchain.framework.fabric.endorsementpolicy</a> that return <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyExecutor.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">EndorsementPolicyExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyExecutor.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">EndorsementPolicyExecutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndorsementPolicyExecutorFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyExecutorFactory.html#getExecutor-org.hyperledger.fabric.sdk.Channel-">getExecutor</a></span>(org.hyperledger.fabric.sdk.Channel&nbsp;channel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/lgcns/blockchain/framework/fabric/endorsementpolicy/EndorsementPolicyExecutor.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/lgcns/blockchain/framework/fabric/endorsementpolicy/class-use/EndorsementPolicyExecutor.html" target="_top">Frames</a></li>
<li><a href="EndorsementPolicyExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
