<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed Dec 23 17:41:02 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (telaio-project 2.2.0.1 API)</title>
<meta name="date" content="2020-12-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (telaio-project 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.lgcns.blockchain.framework.core.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.lgcns.blockchain.framework.core.exception.BlockchainCoreException">
<!--   -->
</a>
<h3>Class <a href="com/lgcns/blockchain/framework/core/exception/BlockchainCoreException.html" title="class in com.lgcns.blockchain.framework.core.exception">com.lgcns.blockchain.framework.core.exception.BlockchainCoreException</a> extends <a href="com/lgcns/blockchain/framework/core/exception/BlockchainException.html" title="class in com.lgcns.blockchain.framework.core.exception">BlockchainException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6002199736424183563L</dd>
</dl>
</li>
<li class="blockList"><a name="com.lgcns.blockchain.framework.core.exception.BlockchainException">
<!--   -->
</a>
<h3>Class <a href="com/lgcns/blockchain/framework/core/exception/BlockchainException.html" title="class in com.lgcns.blockchain.framework.core.exception">com.lgcns.blockchain.framework.core.exception.BlockchainException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7357746184464250887L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> errorCode</pre>
<div class="block"><pre>
 예외메시지코드
 </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.lgcns.blockchain.framework.fabric.auth</h2>
<ul class="blockList">
<li class="blockList"><a name="com.lgcns.blockchain.framework.fabric.auth.FabricEnrollment">
<!--   -->
</a>
<h3>Class <a href="com/lgcns/blockchain/framework/fabric/auth/FabricEnrollment.html" title="class in com.lgcns.blockchain.framework.fabric.auth">com.lgcns.blockchain.framework.fabric.auth.FabricEnrollment</a> extends org.hyperledger.fabric.sdk.identity.X509Enrollment implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.lgcns.blockchain.framework.fabric.auth.FabricUser">
<!--   -->
</a>
<h3>Class <a href="com/lgcns/blockchain/framework/fabric/auth/FabricUser.html" title="class in com.lgcns.blockchain.framework.fabric.auth">com.lgcns.blockchain.framework.fabric.auth.FabricUser</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2044166487848035941L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>mspId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mspId</pre>
</li>
<li class="blockList">
<h4>roles</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">E</a>&gt; roles</pre>
</li>
<li class="blockList">
<h4>account</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> account</pre>
</li>
<li class="blockList">
<h4>affiliation</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> affiliation</pre>
</li>
<li class="blockListLast">
<h4>enrollmentSecret</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> enrollmentSecret</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.lgcns.blockchain.framework.fabric.endorsementpolicy</h2>
<ul class="blockList">
<li class="blockList"><a name="com.lgcns.blockchain.framework.fabric.endorsementpolicy.ChaincodeDataProto.ChaincodeData">
<!--   -->
</a>
<h3>Class <a href="com/lgcns/blockchain/framework/fabric/endorsementpolicy/ChaincodeDataProto.ChaincodeData.html" title="class in com.lgcns.blockchain.framework.fabric.endorsementpolicy">com.lgcns.blockchain.framework.fabric.endorsementpolicy.ChaincodeDataProto.ChaincodeData</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> name_</pre>
</li>
<li class="blockList">
<h4>version_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> version_</pre>
</li>
<li class="blockList">
<h4>escc_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> escc_</pre>
</li>
<li class="blockList">
<h4>vscc_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> vscc_</pre>
</li>
<li class="blockList">
<h4>policy_</h4>
<pre>com.google.protobuf.ByteString policy_</pre>
</li>
<li class="blockList">
<h4>data_</h4>
<pre>com.google.protobuf.ByteString data_</pre>
</li>
<li class="blockList">
<h4>id_</h4>
<pre>com.google.protobuf.ByteString id_</pre>
</li>
<li class="blockList">
<h4>instantiationPolicy_</h4>
<pre>com.google.protobuf.ByteString instantiationPolicy_</pre>
</li>
<li class="blockListLast">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.lgcns.blockchain.framework.fabric.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.lgcns.blockchain.framework.fabric.exception.FabricException">
<!--   -->
</a>
<h3>Class <a href="com/lgcns/blockchain/framework/fabric/exception/FabricException.html" title="class in com.lgcns.blockchain.framework.fabric.exception">com.lgcns.blockchain.framework.fabric.exception.FabricException</a> extends <a href="com/lgcns/blockchain/framework/core/exception/BlockchainException.html" title="class in com.lgcns.blockchain.framework.core.exception">BlockchainException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7514504076103831980L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>error</h4>
<pre><a href="com/lgcns/blockchain/framework/fabric/exception/FabricError.html" title="enum in com.lgcns.blockchain.framework.fabric.exception">FabricError</a> error</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
